### ISSUE TITLE
The crash occurred when mediapipie stopped reasoning

### ISSUE THREAD

**Issue by cwj2014** [google-ai-edge/mediapipe#5472]
### Have I written custom code (as opposed to using a stock example script provided in MediaPipe)

Yes

### OS Platform and Distribution

Android 14

### Programming Language and version

C++、java

### MediaPipe version

0.8.11

### Solution

FaceMesh

### Android Studio, NDK, SDK versions (if issue is related to building in Android environment)

ndk 21.4.7075529

### Describe the actual behavior

Frequently starts and ends, causing a Crash

### Describe the expected behaviour

Don't crash when ends

### Standalone code/steps you may have used to try to get what you need

```shell
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2e74736973726708
    x0  2e74736973726708  x1  000000000000005c  x2  00000000131000e8  x3  000000761e9c8fd8
    x4  00000071b13f64d0  x5  0000007307e37a05  x6  0000000000000000  x7  0000000000000000
    x8  3b508c5f53cb3ee9  x9  3b508c5f53cb3ee9  x10 0000000000000000  x11 0000000000000018
    x12 0000000000006e85  x13 13062b5106fb065b  x14 0000000000000001  x15 0000000000000001
    x16 00000071b13f6340  x17 00000000000000c1  x18 000000714d85c000  x19 2e74736973726570
    x20 0000007631667c01  x21 000000000000ff62  x22 0000007631667c05  x23 000000761e9c8cd8
    x24 b4000074bb6b5250  x25 00000072ca5714c0  x26 00000071b13f67d0  x27 0000000000000000
    x28 00000072ca449daf  x29 00000071b13f6c50
    lr  00000072ca2b0f24  sp  00000071b13f6790  pc  00000072ca413c74  pst 000000006000100011 total frames
backtrace:
      #00 pc 00000000001b3c74  /product/app/CustomWallpaper/CustomWallpaper.apk (offset 0x1171000) (absl::lts_20230125::Mutex::Lock()+4)
      #01 pc 0000000000050f20  /product/app/CustomWallpaper/CustomWallpaper.apk (offset 0x1171000) (mediapipe::android::Graph::RemovePacket(long)+24)
      #02 pc 0000000000051c08  /product/app/CustomWallpaper/CustomWallpaper.apk (offset 0x1171000) (mediapipe::android::Graph::CallbackToJava(_JNIEnv*, _jobject*, mediapipe::Packet const&)+420)
      #03 pc 00000000000ae718  /product/app/CustomWallpaper/CustomWallpaper.apk (offset 0x1171000) (mediapipe::tool::CallbackCalculator::Process(mediapipe::CalculatorContext*)+60)
      #04 pc 00000000000d3f60  /product/app/CustomWallpaper/CustomWallpaper.apk (offset 0x1171000) (mediapipe::CalculatorNode::ProcessNode(mediapipe::CalculatorContext*)+432)
      #05 pc 00000000000c62f8  /product/app/CustomWallpaper/CustomWallpaper.apk (offset 0x1171000) (mediapipe::internal::SchedulerQueue::RunCalculatorNode(mediapipe::CalculatorNode*, mediapipe::CalculatorContext*)+480)
      #06 pc 00000000000c5eac  /product/app/CustomWallpaper/CustomWallpaper.apk (offset 0x1171000) (mediapipe::internal::SchedulerQueue::RunNextTask()+112)
      #07 pc 00000000000eb070  /product/app/CustomWallpaper/CustomWallpaper.apk (offset 0x1171000) (mediapipe::ThreadPool::RunWorker()+124)
      #08 pc 00000000000eadd8  /product/app/CustomWallpaper/CustomWallpaper.apk (offset 0x1171000) (mediapipe::ThreadPool::WorkerThread::ThreadBody(void*)+796)
      #09 pc 00000000000c9cfc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: e2d9c5ba32145bb6e11e59494ee68593)
      #10 pc 000000000005db00  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: e2d9c5ba32145bb6e11e59494ee68593)
```

**Comment by kuaashish** [comment]
Hi @cwj2014,

Could you please provide the detailed steps you are following from our documentation? We believe you might be implementing the legacy Facemesh solution. Could you verify this so we can assist you better?

Thank you!!

**Comment by cwj2014** [comment]
Based on the mediapipe framework, we carried out secondary development and realized a custom identification operator. Through mokey continuous stress test, NE errors occasionally occurred after frequent operations began and ended, and each occurrence occurred at the above crash location.

**Comment by kuaashish** [comment]
Hi @cwj2014,

MediaPipe version you are using is quite outdated. Additionally, the solution you are using relies on the legacy face mesh, which is no longer supported. You can find more information on this[ page](https://ai.google.dev/edge/mediapipe/solutions/guide#available_solutions). The functionality is now part of the Face Landmarker Task API, and the method to build an Android app has changed to use the Maven package. You can find the steps to build your Face Landmarker Task API for Android on this [page](https://ai.google.dev/edge/mediapipe/solutions/vision/face_landmarker/android). Unfortunately, our ability to address this issue is limited.

Thank you!!
