### ISSUE TITLE
Desktop face mesh cpu. Segmentation fault  mediapipe::ParseTextProtoOrDie<mediapipe::CalculatorGraphConfig>

### ISSUE THREAD

**Issue by yiyinglai** [google-ai-edge/mediapipe#5655]
### Have I written custom code (as opposed to using a stock example script provided in MediaPipe)

No

### OS Platform and Distribution

macOS Somona 14.6

### Task name (e.g. Image classification, Gesture recognition etc.)

Face mesh

### Programming Language and version (e.g. C++, Python, Java)

C++ (demo program)

### Describe the actual behavior

Segmentation fault

### Describe the expected behaviour

face_mesh_cpu  demo run successfully

### Standalone code/steps you may have used to try to get what you need

Run face_mesh_cpu with `bazel-bin/mediapipe/examples/desktop/face_mesh/face_mesh_cpu --calculator_graph_config_file=mediapipe/graphs/face_mesh/face_mesh_desktop_live.pbtxt`
```shell

(base) yiyinglai@MacBook-Air mediapipe % bazel-bin/mediapipe/examples/desktop/face_mesh/face_mesh_cpu --calculator_graph_config_file=mediapipe/graphs/face_mesh/face_mesh_desktop_live.pbtxt
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1727496121.095153 7412678 demo_run_graph_main.cc:50] Get calculator graph config contents: # MediaPipe graph that performs face mesh with TensorFlow Lite on CPU.

# Input image. (ImageFrame)
input_stream: "input_video"

# Output image with rendered results. (ImageFrame)
output_stream: "output_video"
# Collection of detected/processed faces, each represented as a list of
# landmarks. (std::vector<NormalizedLandmarkList>)
output_stream: "multi_face_landmarks"

# Throttles the images flowing downstream for flow control. It passes through
# the very first incoming image unaltered, and waits for downstream nodes
# (calculators and subgraphs) in the graph to finish their tasks before it
# passes through another image. All images that come in while waiting are
# dropped, limiting the number of in-flight images in most part of the graph to
# 1. This prevents the downstream nodes from queuing up incoming images and data
# excessively, which leads to increased latency and memory usage, unwanted in
# real-time mobile applications. It also eliminates unnecessarily computation,
# e.g., the output produced by a node may get dropped downstream if the
# subsequent nodes are still busy processing previous inputs.
node {
  calculator: "FlowLimiterCalculator"
  input_stream: "input_video"
  input_stream: "FINISHED:output_video"
  input_stream_info: {
    tag_index: "FINISHED"
    back_edge: true
  }
  output_stream: "throttled_input_video"
}

# Defines side packets for further use in the graph.
node {
  calculator: "ConstantSidePacketCalculator"
  output_side_packet: "PACKET:0:num_faces"
  output_side_packet: "PACKET:1:with_attention"
  node_options: {
    [type.googleapis.com/mediapipe.ConstantSidePacketCalculatorOptions]: {
      packet { int_value: 1 }
      packet { bool_value: true }
    }
  }
}

# Subgraph that detects faces and corresponding landmarks.
node {
  calculator: "FaceLandmarkFrontCpu"
  input_stream: "IMAGE:throttled_input_video"
  input_side_packet: "NUM_FACES:num_faces"
  input_side_packet: "WITH_ATTENTION:with_attention"
  output_stream: "LANDMARKS:multi_face_landmarks"
  output_stream: "ROIS_FROM_LANDMARKS:face_rects_from_landmarks"
  output_stream: "DETECTIONS:face_detections"
  output_stream: "ROIS_FROM_DETECTIONS:face_rects_from_detections"
}

# Subgraph that renders face-landmark annotation onto the input image.
node {
  calculator: "FaceRendererCpu"
  input_stream: "IMAGE:throttled_input_video"
  input_stream: "LANDMARKS:multi_face_landmarks"
  input_stream: "NORM_RECTS:face_rects_from_landmarks"
  input_stream: "DETECTIONS:face_detections"
  output_stream: "IMAGE:output_video"
}

zsh: segmentation fault  bazel-bin/mediapipe/examples/desktop/face_mesh/face_mesh_cpu
```

Then I built face_mesh_cpu with debugging symbols successfully
```
bazel build --define MEDIAPIPE_DISABLE_GPU=1 \
    mediapipe/examples/desktop/face_mesh:face_mesh_cpu --copt=-g --strip=never

```
and run lldb
```
(base) yiyinglai@MacBook-Air mediapipe % lldb bazel-bin/mediapipe/examples/desktop/face_mesh/face_mesh_cpu 
(lldb) target create "bazel-bin/mediapipe/examples/desktop/face_mesh/face_mesh_cpu"
Current executable set to '/Users/yiyinglai/workspace/github/mediapipe/bazel-bin/mediapipe/examples/desktop/face_mesh/face_mesh_cpu' (arm64).
(lldb) settings set -- target.run-args --calculator_graph_config_file=/Users/yiyinglai/workspace/github/mediapipe/mediapipe/graphs/face_mesh/face_mesh_desktop_live.pbtxt
```

### Other info / Complete Logs
lldb backtrace:

```shell


WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1727499841.062325 7507861 demo_run_graph_main.cc:50] Get calculator graph config contents: # MediaPipe graph that performs face mesh with TensorFlow Lite on CPU.

# Input image. (ImageFrame)
input_stream: "input_video"

# Output image with rendered results. (ImageFrame)
output_stream: "output_video"
# Collection of detected/processed faces, each represented as a list of
# landmarks. (std::vector<NormalizedLandmarkList>)
output_stream: "multi_face_landmarks"

# Throttles the images flowing downstream for flow control. It passes through
# the very first incoming image unaltered, and waits for downstream nodes
# (calculators and subgraphs) in the graph to finish their tasks before it
# passes through another image. All images that come in while waiting are
# dropped, limiting the number of in-flight images in most part of the graph to
# 1. This prevents the downstream nodes from queuing up incoming images and data
# excessively, which leads to increased latency and memory usage, unwanted in
# real-time mobile applications. It also eliminates unnecessarily computation,
# e.g., the output produced by a node may get dropped downstream if the
# subsequent nodes are still busy processing previous inputs.
node {
  calculator: "FlowLimiterCalculator"
  input_stream: "input_video"
  input_stream: "FINISHED:output_video"
  input_stream_info: {
    tag_index: "FINISHED"
    back_edge: true
  }
  output_stream: "throttled_input_video"
}

# Defines side packets for further use in the graph.
node {
  calculator: "ConstantSidePacketCalculator"
  output_side_packet: "PACKET:0:num_faces"
  output_side_packet: "PACKET:1:with_attention"
  node_options: {
    [type.googleapis.com/mediapipe.ConstantSidePacketCalculatorOptions]: {
      packet { int_value: 1 }
      packet { bool_value: true }
    }
  }
}

# Subgraph that detects faces and corresponding landmarks.
node {
  calculator: "FaceLandmarkFrontCpu"
  input_stream: "IMAGE:throttled_input_video"
  input_side_packet: "NUM_FACES:num_faces"
  input_side_packet: "WITH_ATTENTION:with_attention"
  output_stream: "LANDMARKS:multi_face_landmarks"
  output_stream: "ROIS_FROM_LANDMARKS:face_rects_from_landmarks"
  output_stream: "DETECTIONS:face_detections"
  output_stream: "ROIS_FROM_DETECTIONS:face_rects_from_detections"
}

# Subgraph that renders face-landmark annotation onto the input image.
node {
  calculator: "FaceRendererCpu"
  input_stream: "IMAGE:throttled_input_video"
  input_stream: "LANDMARKS:multi_face_landmarks"
  input_stream: "NORM_RECTS:face_rects_from_landmarks"
  input_stream: "DETECTIONS:face_detections"
  output_stream: "IMAGE:output_video"
}

Process 18462 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x32809601c)
    frame #0: 0x000000010e96a4b8 libprotobuf.28.2.0.dylib`google::protobuf::internal::ExtensionSet::FindOrNull(int) const
libprotobuf.28.2.0.dylib`google::protobuf::internal::ExtensionSet::FindOrNull:
->  0x10e96a4b8 <+0>:  ldrh   w9, [x0, #0xa]
    0x10e96a4bc <+4>:  cbz    x9, 0x10e96a514           ; <+92>
    0x10e96a4c0 <+8>:  tbnz   w9, #0xf, 0x10e96a51c     ; <+100>
    0x10e96a4c4 <+12>: ldr    x8, [x0, #0x10]
Target 0: (face_mesh_cpu) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x32809601c)
  * frame #0: 0x000000010e96a4b8 libprotobuf.28.2.0.dylib`google::protobuf::internal::ExtensionSet::FindOrNull(int) const
    frame #1: 0x000000010e96c420 libprotobuf.28.2.0.dylib`google::protobuf::internal::ExtensionSet::GetMessage(int, google::protobuf::MessageLite const&) const + 24
    frame #2: 0x000000010e91ac6c libprotobuf.28.2.0.dylib`google::protobuf::FieldDescriptor::cpp_string_type() const + 44
    frame #3: 0x000000010e980574 libprotobuf.28.2.0.dylib`google::protobuf::Reflection::HasBit(google::protobuf::Message const&, google::protobuf::FieldDescriptor const*) const + 268
    frame #4: 0x000000010128d308 face_mesh_cpu`google::protobuf::Reflection::HasField(this=0x0000000125e627f0, message=0x0000000125f1b140, field=0x000000012602d658) const at generated_message_reflection.cc:1072:14
    frame #5: 0x00000001012f5a88 face_mesh_cpu`google::protobuf::TextFormat::Parser::ParserImpl::ConsumeField(this=0x000000016fdfd848, message=0x0000000125f1b140) at text_format.cc:564:48
    frame #6: 0x00000001012f97b0 face_mesh_cpu`google::protobuf::TextFormat::Parser::ParserImpl::ConsumeMessage(this=0x000000016fdfd848, message=0x0000000125f1b140, delimiter="}") at text_format.cc:390:7
    frame #7: 0x00000001012f7f70 face_mesh_cpu`google::protobuf::TextFormat::Parser::ParserImpl::ConsumeFieldMessage(this=0x000000016fdfd848, message=0x000000016fdfe4e0, reflection=0x0000000125e5d450, field=0x000000012602c8a8) at text_format.cc:709:7
    frame #8: 0x00000001012f6340 face_mesh_cpu`google::protobuf::TextFormat::Parser::ParserImpl::ConsumeField(this=0x000000016fdfd848, message=0x000000016fdfe4e0) at text_format.cc:626:7
    frame #9: 0x00000001012ed97c face_mesh_cpu`google::protobuf::TextFormat::Parser::ParserImpl::Parse(this=0x000000016fdfd848, output=0x000000016fdfe4e0) at text_format.cc:317:7
    frame #10: 0x00000001012ed160 face_mesh_cpu`google::protobuf::TextFormat::Parser::MergeUsingImpl(this=0x000000016fdfda28, (null)=0x000000016fdfd9b0, output=0x000000016fdfe4e0, parser_impl=0x000000016fdfd848) at text_format.cc:1647:21
    frame #11: 0x00000001012ecfd4 face_mesh_cpu`google::protobuf::TextFormat::Parser::Parse(this=0x000000016fdfda28, input=0x000000016fdfd9b0, output=0x000000016fdfe4e0) at text_format.cc:1615:10
    frame #12: 0x00000001012ed384 face_mesh_cpu`google::protobuf::TextFormat::Parser::ParseFromString(this=0x000000016fdfda28, input="# MediaPipe graph that performs face mesh with TensorFlow Lite on CPU.\n\n# Input image. (ImageFrame)\ninput_stream: \"input_video\"\n\n# Output image with rendered results. (ImageFrame)\noutput_stream: \"output_video\"\n# Collection of detected/processed faces, each represented as a list of\n# landmarks. (std::vector<NormalizedLandmarkList>)\noutput_stream: \"multi_face_landmarks\"\n\n# Throttles the images flowing downstream for flow control. It passes through\n# the very first incoming image unaltered, and waits for downstream nodes\n# (calculators and subgraphs) in the graph to finish their tasks before it\n# passes through another image. All images that come in while waiting are\n# dropped, limiting the number of in-flight images in most part of the graph to\n# 1. This prevents the downstream nodes from queuing up incoming images and data\n# excessively, which leads to increased latency and memory usage, unwanted in\n# real-time mobile applications. It also eliminates unnecessarily computation,\n# e.g., the output produced by a "..., output=0x000000016fdfe4e0) at text_format.cc:1622:10
    frame #13: 0x00000001012edf94 face_mesh_cpu`google::protobuf::TextFormat::ParseFromString(input="# MediaPipe graph that performs face mesh with TensorFlow Lite on CPU.\n\n# Input image. (ImageFrame)\ninput_stream: \"input_video\"\n\n# Output image with rendered results. (ImageFrame)\noutput_stream: \"output_video\"\n# Collection of detected/processed faces, each represented as a list of\n# landmarks. (std::vector<NormalizedLandmarkList>)\noutput_stream: \"multi_face_landmarks\"\n\n# Throttles the images flowing downstream for flow control. It passes through\n# the very first incoming image unaltered, and waits for downstream nodes\n# (calculators and subgraphs) in the graph to finish their tasks before it\n# passes through another image. All images that come in while waiting are\n# dropped, limiting the number of in-flight images in most part of the graph to\n# 1. This prevents the downstream nodes from queuing up incoming images and data\n# excessively, which leads to increased latency and memory usage, unwanted in\n# real-time mobile applications. It also eliminates unnecessarily computation,\n# e.g., the output produced by a "..., output=0x000000016fdfe4e0) at text_format.cc:1684:19
    frame #14: 0x000000010000cd30 face_mesh_cpu`bool mediapipe::ParseTextProto<mediapipe::CalculatorGraphConfig>(input="# MediaPipe graph that performs face mesh with TensorFlow Lite on CPU.\n\n# Input image. (ImageFrame)\ninput_stream: \"input_video\"\n\n# Output image with rendered results. (ImageFrame)\noutput_stream: \"output_video\"\n# Collection of detected/processed faces, each represented as a list of\n# landmarks. (std::vector<NormalizedLandmarkList>)\noutput_stream: \"multi_face_landmarks\"\n\n# Throttles the images flowing downstream for flow control. It passes through\n# the very first incoming image unaltered, and waits for downstream nodes\n# (calculators and subgraphs) in the graph to finish their tasks before it\n# passes through another image. All images that come in while waiting are\n# dropped, limiting the number of in-flight images in most part of the graph to\n# 1. This prevents the downstream nodes from queuing up incoming images and data\n# excessively, which leads to increased latency and memory usage, unwanted in\n# real-time mobile applications. It also eliminates unnecessarily computation,\n# e.g., the output produced by a "..., proto=0x000000016fdfe4e0) at parse_text_proto.h:27:10
    frame #15: 0x0000000100007da0 face_mesh_cpu`mediapipe::CalculatorGraphConfig mediapipe::ParseTextProtoOrDie<mediapipe::CalculatorGraphConfig>(input="# MediaPipe graph that performs face mesh with TensorFlow Lite on CPU.\n\n# Input image. (ImageFrame)\ninput_stream: \"input_video\"\n\n# Output image with rendered results. (ImageFrame)\noutput_stream: \"output_video\"\n# Collection of detected/processed faces, each represented as a list of\n# landmarks. (std::vector<NormalizedLandmarkList>)\noutput_stream: \"multi_face_landmarks\"\n\n# Throttles the images flowing downstream for flow control. It passes through\n# the very first incoming image unaltered, and waits for downstream nodes\n# (calculators and subgraphs) in the graph to finish their tasks before it\n# passes through another image. All images that come in while waiting are\n# dropped, limiting the number of in-flight images in most part of the graph to\n# 1. This prevents the downstream nodes from queuing up incoming images and data\n# excessively, which leads to increased latency and memory usage, unwanted in\n# real-time mobile applications. It also eliminates unnecessarily computation,\n# e.g., the output produced by a "...) at parse_text_proto.h:33:3
    frame #16: 0x00000001000065e0 face_mesh_cpu`RunMPPGraph() at demo_run_graph_main.cc:53:7
    frame #17: 0x00000001000089ac face_mesh_cpu`main(argc=2, argv=0x000000016fdfee10) at demo_run_graph_main.cc:154:29
    frame #18: 0x0000000199c07154 dyld`start + 2476
```

**Comment by RHeckerIntel** [comment]
@yiyinglai Ran into this error as well. For me the cause was my OpenCV version. I was using OpenCV 410 from brew. My manually built version at opencv at 407 is working. Not completely sure how I built it (either via the cmake command in mediapipe setup_opencv script or just following the online guide). 

I don't have the understanding, nor the time to figure out why using OpenCV is throwing a segmentation fault in protobuff. But my guess is that it's missing some modules that protobuff expects there to be.

Hopefully this does point you into the right direction.

**Comment by acozzette** [comment]
I think I see what the problem is. Mediapipe depends on two copies of libprotobuf: one from Bazel and one installed on the local system as a dependency of OpenCV. They are both ending up in the same binary, which is an ODR violation. You can see from the stack trace that `google::protobuf::Reflection::HasField` in the `face_mesh_cpu` binary is calling into `google::protobuf::Reflection::HasBit` in the dynamic library on the system. These are likely different versions with different ABIs and so it makes sense that things went haywire and crashed.

It seems to me like there are two potential ways to fix the problem:
 - Use only one libprotobuf and get it from Bazel. This would probably require building OpenCV through Bazel instead of relying on it being installed on the system, so that could be a big change.
 - Figure out some way to keep the two libprotobuf versions isolated from each other. Maybe Mediapipe could statically link against libprotobuf and hide the symbols so that there's no conflict with OpenCV's use of the libprotobuf dynamic library. I don't really know enough about linking to know if this is feasible, though.

**Comment by yiyinglai** [comment]
@acozzette @RHeckerIntel Thanks for your input! I built OpenCV from source and the issue went away~

**Comment by matanox** [comment]
I still get the same error after making bazel build it for mediapipe from source.

**Comment by george-vlahakis** [comment]
I have the same problem. 

Tried using `--define=OPENCV=source` and updating the OpenCV version to latest `4.12`  but couldn't build again as it is missing components. Any guides on how to build from source at least, or a workaround?

**Comment by matanox** [comment]
Care to be more specific?
Aligning the OpenCV version is in many cases doable but requires more
attention to detail and some time investment.

Platform, versions, your system OpenCV version if any, changes you made to
the repository code/build sources if any.

**Comment by george-vlahakis** [comment]
Ok, so this is some further info after spending hours on the subject:

OS: `MacOs 15.6.1 (24G90)`
OpenCV: `4.12.0_16`

The primary issue is around OpenCV 4 and how it is not really supported out of the box in MediaPipe build.

Building latest OpenCV 4 from source after a lot of searches and tinkering, involved me making the following changes:

Downgrade my FFMPEG version with brew. This is needed as the ffmpeg8 removed some deprecated functions used by MediaPipe.
```shell
brew install ffmpeg@7
```

Changed the following files:

WORKSPACE:
```bazel
# Comment out the old one
http_archive(
    name = "opencv",
    url = "https://github.com/opencv/opencv/archive/refs/tags/4.12.0.zip",
    build_file_content = all_content,
    strip_prefix = "opencv-4.12.0",
)
```

third_party/BUILD:
```bazel
# Need this to have the full version, 4.12 does not suffice
OPENCV_SO_VERSION = "4.12.0"  # Was 3.4

...

    out_static_libs = [
        "libopencv_%s.a" % module
        for module in OPENCV_MODULES
    ] if not OPENCV_SHARED_LIBS else None,
    # Added following line as the includes were broken
    includes = [ 'opencv4' ]  
)
```

mediapipe/framework/port/opencv_video_inc.h
```cc
#if CV_VERSION_MAJOR == 4 && !defined(MEDIAPIPE_MOBILE)
// See: https://github.com/google-ai-edge/mediapipe/issues/970
//#include <opencv2/optflow.hpp>
//
//namespace cv {
//inline Ptr<DenseOpticalFlow> createOptFlow_DualTVL1() {
//  return optflow::createOptFlow_DualTVL1();
//}
//}  // namespace cv
#endif

```
I guess that addresses the issue of building a binary without triggering a segmentation fault when running on Mac Silicone.

--- 

Now I have to figure out why I am getting a new error when running it:

```shell
 % bazel-bin/mediapipe/examples/desktop/face_mesh/face_mesh_cpu
dyld[99890]: Library not loaded: @rpath/libopencv_calib3d.412.dylib
  Referenced from: <7EE81D8E-E77F-3358-808E-059BD794E338> /private/var/tmp/_bazel_georgios/63c6d4b132972df53b9e2219e60de1ac/execroot/mediapipe/bazel-out/darwin_arm64-opt/bin/mediapipe/examples/desktop/face_mesh/face_mesh_cpu
  Reason: tried: '/private/var/tmp/_bazel_georgios/63c6d4b132972df53b9e2219e60de1ac/execroot/mediapipe/bazel-out/darwin_arm64-opt/bin/mediapipe/examples/desktop/face_mesh/../../../../_solib_darwin_arm64/_U_S_Sthird_Uparty_Copencv_Ucmake___Uthird_Uparty_Sopencv_Ucmake_Slib/libopencv_calib3d.412.dylib' (no such file), '/private/var/tmp/_bazel_georgios/63c6d4b132972df53b9e2219e60de1ac/execroot/mediapipe/bazel-out/darwin_arm64-opt/bin/mediapipe/examples/desktop/face_mesh/face_mesh_cpu.runfiles/mediapipe/_solib_darwin_arm64/_U_S_Sthird_Uparty_Copencv_Ucmake___Uthird_Uparty_Sopencv_Ucmake_Slib/libopencv_calib3d.412.dylib' (no such file), '/private/var/tmp/_bazel_georgios/63c6d4b132972df53b9e2219e60de1ac/execroot/mediapipe/bazel-out/darwin_arm64-opt/bin/mediapipe/examples/desktop/face_mesh/../../../../_solib_darwin_arm64/_U_S_Sthird_Uparty_Copencv_Ucmake___Uthird_Uparty_Sopencv_Ucmake_Slib/libopencv_calib3d.412.dylib' (no such file), '/private/var/tmp/_bazel_georgios/63c6d4b132972df53b9e2219e60de1ac/execroot/mediapipe/bazel-out/darwin_arm64-opt/bin/mediapipe/examples/desktop/face_mesh/face_mesh_cpu.runfiles/mediapipe/_solib_darwin_arm64/_U_S_Sthird_Uparty_Copencv_Ucmake___Uthird_Uparty_Sopencv_Ucmake_Slib/libopencv_calib3d.412.dylib' (no such file)
zsh: abort      bazel-bin/mediapipe/examples/desktop/face_mesh/face_mesh_cpu
```

**Comment by matanox** [comment]
I wouldn't know whether they indeed don't have a working-as-is build for Mac Silicone for the desktop face mesh thing, but here are my thoughts, if that's indeed the case.

A segmentation fault typically means in these contexts that the runtime version of something being linked to, i.e. code built separately from your own compilation and being connected (linked) as a library, whether OpenCV or any of its own library dependencies, is not version compatible to how parts of your code (mediapipe code) calling into OpenCV functions thought that the OpenCV functions they are calling would behave or what inputs they would expect, and therefore it breaks down at runtime in a very bare-bones way like a segfault. There are hardly real-time checks to avoid this or let you know at runtime which version you should or shouldn't use because there's no such mechanism of version checking at runtime ― you are supposed to link to libs which the developers thought would be compatible, if not the same versions that they developed and tested against.

OpenCV 4.12 is very new. With an older code revision of mediapipe I have successfully switched to 4.10 on linux, following a deep judicious conversation with ChatGPT about OpenCV version support vis-a-vis my very particular build details which are out of scope here and too orthogonal to the case at hand.

The lib mentioned in your last error is one required by OpenCV's calibration module (which deals only or mainly with a vision task called camera calibration AFAIK). 

OpenCV is a huge ball of features, and comes with knobs controlling which parts of it to build. 

If the build target of the face mesh runnable that you want to use really needs anything from this lib, try other versions of OpenCV earlier than 4.12, either by trial and error or by consultation with AI about which version may avoid your error, etc. Some mediapipe build rules in its `BUILD` files do explicitly depend on that lib by referencing this build rule, you can trace whether yours does, or just try fitting an older version of OpenCV 4.

```
cc_library(
    name = "opencv_calib3d",
    hdrs = ["opencv_calib3d_inc.h"],
    deps = [
        ":opencv_core",
        "//third_party:opencv",
    ],
)
```

If the build target of the face mesh does not depend on the above rule in its cascade of bazel BUILD definitions, you may cut it out of the list of OpenCV modules if you build OpenCV from source, it is currently part of the OpenCV build definition in https://github.com/google/mediapipe/blob/c2209cf9f4abc1925d27e1f581a394463fee9605/third_party/BUILD:

```
OPENCV_MODULES = [
    "calib3d",
    "features2d",
    "highgui",
    "video",
    "videoio",
    "imgcodecs",
    "imgproc",
    "core",
]
```

Just use something like the Jetbrains bazel plugin to navigate across the build rules in those BUILD files, or learn the bazel query language to guide your understanding of the dependency tree. 

I see you are probably using existing builds of OpenCV (?!) that's fine, but maybe the one you make bazel download does not have that module built in it, because as mentioned there are lots of degrees of freedom in how to build even a single OpenCV build. 

Beyond consulting AI about version compat by describing your versions and erros, or trying out 4.11, 4.10, etc. one by one, if that path doesn't clear it out for you quickly enough, make an effort to understand which lib you are telling the build to use, and whether it is really available, otherwise you are working _blindly_.

+ Your error message says that the loader or linker are failing to find a lib it was told to expect.
+ It even tells you where it tried looking for it (it just uses linker naming rather than file naming for some parts of the path ... and this path is just under its standard build work directory). 

That's why you have to learn whether you are really providing that lib by including it in the OpenCV build if you switch to build OpenCV from source, or by providing a ready build that does include it. OpenCV can be built in many ways and different setups imply different build configurations.

The OpenCV build definition at https://github.com/google-ai-edge/mediapipe/blob/c2209cf9f4abc1925d27e1f581a394463fee9605/third_party/BUILD#L226 gives you a lot of control in how and which parts of OpenCV you want built, in case there's no off the shelf build which satisfies your scenario. 

To your earlier question, building from source entails making the bazel build get to the build rule named "opencv_cmake" in the bazel build definition file above mentioned, so chat with AI to make that happen if you prefer that path. 

---

Spending just hours on this type of thing is a nice start. If it's your first in fitting libs to match a project's expectation, plan to spend few more hours quite analyticically, learning about linking some more, and you're sure to solve it.

**Comment by matanox** [comment]
I have little idea why or whether they indeed have the current codebase not properly work as is on Mac. If this face mesh feature never worked on Mac before, your build ordeals may only bring you to the next impediment which could be darker and deeper, possibly only pointing at some nasty root reason that made them not enable this setup at all as of yet, in which case building will get you nowhere at all. 

I'm sure you have taken this possibility into consideration as well.

**Comment by matanox** [comment]
It is also mentioned above that OpenCV 4.10 worked for someone. OpenCV depends on protobuf being available as a lib, and the version of protobuf available at load time should be compatible to the one your OpenCV build has built against (and to the version that your version of OpenCV expects for protobuf while you are building OpenCV, in case your error is at build time).  

Which is probably why 4.10 worked for that person at that time ― the stars were aligned in their machine-installed protobuf lib being a version that is compatible with the one expected by that version of OpenCV. This would be more complicated to explain, but it's not the issue you are currently having.

**Comment by george-vlahakis** [comment]
Thank you @matanox ... all valid points and again thank you for taking the time to write all that! 

At this point I am trying to understand the linkage issue mentioned above. It seems that the build system (or something along the way) is expecting the shared library files to have no "." in the filename version or is converting 

So it's complaining about `libopencv_calib3d.412.dylib` not found, albeit it should be looking for `@rpath/libopencv_calib3d.4.12.0.dylib` (some type of conversion to int?)

I can bypass it by forcing the version `OPENCV_SO_VERSION = 4.12.0` string in the cmake to `412`, from

```bazel
out_shared_libs = select({
        "@bazel_tools//src/conditions:darwin": ["libopencv_%s.%s.dylib" % (module, OPENCV_SO_VERSION) for module in OPENCV_MODULES],
```

to:

```bazel
out_shared_libs = select({
        "@bazel_tools//src/conditions:darwin": ["libopencv_%s.412.dylib" % (module) for module in OPENCV_MODULES],
```

Which is very weird I know but it seems to work! 😬

Got face_mesh_cpu to run on OSX.

<img width="484" height="421" alt="Image" src="https://github.com/user-attachments/assets/9688955e-9b59-4b15-bd20-71728533c8fa" />

**Comment by matanox** [comment]
HI @george-vlahakis 

I apologize for the long details indeed.
the lib names do get not per-se "converted" but referred to in different ways in different contexts along the linking definitions (and linking or loader errors as you saw) which is all rooted in legacy behaviors of the linking systems of each operating system. 

Your overall solution probably tells the linker/loader (linker is when building a lib, loader is when the lib is being searched or loaded by your binary, in this case mediapipe typically; more or less) which version to look for and thus probably it just therefore as per my above comment about the names being shown differently in different contexts ― finds it where it is being built to (or placed to from a ready fetched "binary" build, under the bazel build's working directory).

I hope you can spend few minutes following these last comments to see how it all connects in your env.

This typically becomes very easy to follow with only minimal intellectual effort employing a minimally wise conversation style with AI even if you weren't following the linkage architecture of your OS since its birth time, so you should definitely try to understand why it works in all such cases ― as you may have to tether the right versions again after a major OS upgrade or on other machines, mediapipe future versions, etc.

Thanks for elucidating how it looks now, and, if you can spare some 20 minutes later next week reproducing this from a clean clone of mediapipe, into a built recipe that's entirely idiot-proof and clear to reproduce this might be helpful. Perhaps you would also again mention your exact OS version and chipset hardware version too while at it.

**Comment by george-vlahakis** [comment]
@matanox this is what I put together in terms of notes, steps etc.

Hope it helps others. I am by no means an expert.

### Local environment

I am on OSX Tahoe 26.1 (25B78) and working in IntelliJ IDEA as my IDE.

### Clone mediapipe repo

I cloned version on 'master' version `0.10.26`.

### Java VM

You will most likely need a Java VM. I used what I had already installed Java 21.09 at `/Users/<username>/Library/Java/JavaVirtualMachines/jbr-21.0.8-1/Contents/Home`.

### Brew

Install `brew` as per normal if you don't already have it.

### FFMpeg

Install `ffmpeg@7` (version 8 will not work). Uninstall ffmpeg 8 if you have it:

```shell
brew remove ffmpeg
brew install ffmpeg@7
```

### Bazel

Install `bazelisk` 1.27.0 (default current cask version that links with brew)

```shell
brew install bazelisk
```

### OpenCV

Do not need to install opencv as we will build from source. Install with brew did not work for me as it causes fragmentation
error with the produced binary.

However, I did make the following changes, albeit they should not play a role in the build as I am building from source:

```bazel
new_local_repository(
    name = "macos_opencv",
    build_file = "@//third_party:opencv_macos.BUILD",
    # For local MacOS builds, the path should point to an opencv@3 installation.
    # If you edit the path here, you will also need to update the corresponding
    # prefix in "opencv_macos.BUILD".
    # path = "/usr/local",  # e.g. /usr/local/Cellar for HomeBrew
    path = "/opt/homebrew/Cellar",
    # path = "/Users/<username>/Downloads/opencv"
)

new_local_repository(
    name = "macos_ffmpeg",
    build_file = "@//third_party:ffmpeg_macos.BUILD",
    # path = "/usr/local/opt/ffmpeg",
    path = "/opt/homebrew/Cellar/ffmpeg",
)
```

Furthermore, I made the following changes to third_party/BUILD file:

```bazel
OPENCV_SO_VERSION = "4.12.0"

    out_shared_libs = select({
        # ** Patch work
        # This is the part I had to harcode as the 4.12.0 from OPENCV_SO_VERSION variable did not seem to 
        # survive the translation below (or somewhere else) so I hardcoded the version in the filename to allow
        # runtime dynamic loading of the lib
        "@bazel_tools//src/conditions:darwin": ["libopencv_%s.412.dylib" % (module) for module in OPENCV_MODULES],
        # Only the shared objects listed here will be linked in the directory
        # that Bazel adds to the RUNPATH of dependent executables. You cannot
        # list both the versioned and unversioned name of the .so, and the
        # versioned name is the one that the executables actually reference.
        "//conditions:default": ["libopencv_%s.so.%s" % (module, OPENCV_SO_VERSION) for module in OPENCV_MODULES],
    }) if OPENCV_SHARED_LIBS else None,
    out_static_libs = [
        "libopencv_%s.a" % module
        for module in OPENCV_MODULES
    ] if not OPENCV_SHARED_LIBS else None,
    # ** Patch work
    # Also added this
    includes = [ 'opencv4' ]
```

Finally, to bypass an issue with deprecated `optflow`, I disabled the following in `mediapipe/framework/port/opencv_video_inc.h`:

```cpp
#if CV_VERSION_MAJOR == 4 && !defined(MEDIAPIPE_MOBILE)
// See: https://github.com/google-ai-edge/mediapipe/issues/970
//#include <opencv2/optflow.hpp>
//
//namespace cv {
//inline Ptr<DenseOpticalFlow> createOptFlow_DualTVL1() {
//  return optflow::createOptFlow_DualTVL1();
//}
//}  // namespace cv
#endif
```

### Zlib dependency

Made the following changes in `WORKSPACE` to get latest `zlib` archive and disable the patch:

```bazel
# Load Zlib before initializing TensorFlow and the iOS build rules to guarantee
# that the target @zlib//:mini_zlib is available
# http_archive(
#     name = "zlib",
#     build_file = "@//third_party:zlib.BUILD",
#     patch_args = [
#         "-p1",
#     ],
#     patches = [
#         "@//third_party:zlib.diff",
#     ],
#     sha256 = "b3a24de97a8fdbc835b9833169501030b8977031bcb54b3b3ac13740f846ab30",
#     strip_prefix = "zlib-1.2.13",
#     url = "http://zlib.net/fossils/zlib-1.2.13.tar.gz",
# )

http_archive(
    name = "zlib",
    build_file = "@//third_party:zlib.BUILD",
    sha256 = "9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23",
    strip_prefix = "zlib-1.3.1",
    url = "https://zlib.net/fossils/zlib-1.3.1.tar.gz",
    patch_args = [
        "-p1",
    ],
)
```

### Flann missing library

At some point I got the missing flann dylib error but could not get it to appear after ```bazel clean -expunge``` and rebuilding.
I did install, opencv with brew and set the `DYLD_LIBRARY_PATH` to point to the cellar folder. It did not re-appear after that, so 
I purposely uninstalled opencv from brew and also the environment variable and rebuilt and it worked, so I am not sure why it appeared.

Not sure if the error is produced due to bad bazel cache or something.

### Android

Followed the standard instructions, added the following to my `WORKSPACE`:

```bazel
android_sdk_repository(name = "androidsdk")
android_ndk_repository(name = "androidndk", api_level=26)
bind(name = "android/crosstool", actual = "@androidndk//:toolchain")
```

### Building

To build `face_mesh` example I also had to add a dependency to face-detector in `mediapipe/examples/desktop/face_mesh/BUILD`:

```bazel
# BUILD:
# bazel build -c opt --define MEDIAPIPE_DISABLE_GPU=1 \
#   //mediapipe/examples/desktop/face_mesh:face_mesh_cpu
# RUN:
# bazel-bin/mediapipe/examples/desktop/face_mesh/face_mesh_cpu \
#   --calculator_graph_config_file=<.../face_mesh_desktop_live.pbtxt> \
#   --input_video_path=<input video path> \
#   --output_video_path=<output video path>
cc_binary(
    name = "face_mesh_cpu",
    data = [
        # Had to add this for the demo to work as it needs to detect faces too
        "//mediapipe/modules/face_detection:face_detection_short_range.tflite",     
        "//mediapipe/modules/face_landmark:face_landmark_with_attention.tflite",
        ],
    deps = [
        "//mediapipe/examples/desktop:demo_run_graph_main",
        "//mediapipe/graphs/face_mesh:desktop_live_calculators",
    ],
)
```

Finally, actually building the sample I ran the following in a shell script, on the project root:

```shell
# Ensure we are pointing to a valid JDK
export JAVA_HOME=/Users/<username>/Library/Java/JavaVirtualMachines/jbr-21.0.8-1/Contents/Home
# Build
bazel build -c opt \
    --define MEDIAPIPE_DISABLE_GPU=1 \
    --define=OPENCV=source \
    --cpu=darwin_arm64 \
    //mediapipe/examples/desktop/face_mesh:face_mesh_cpu
```
### LibJPEG

At some point I hit a problem with libJPEG but it did not persist. Classic development environment and
a lot of moving parts. But I did bypass it by providing the `--define=use_system_libjpeg=false` command line when 
building. However, re-testing on a clean setup this is no-longer needed.
