### ISSUE TITLE
latest.release of task-text is pointing to old version

### ISSUE THREAD

**Issue by PL7963** [google-ai-edge/mediapipe#5798]
### Have I written custom code (as opposed to using a stock example script provided in MediaPipe)

None

### OS Platform and Distribution

Android

### Task name (e.g. Image classification, Gesture recognition etc.)

Text

### Programming Language and version (e.g. C++, Python, Java)

Java, Kotlin

### Describe the actual behavior

latest.release pointing to 0.20230731 which lead to app crashing

### Describe the expected behaviour

Point to current latest version of task-text. Which is 0.10.20 for now

### Standalone code/steps you may have used to try to get what you need

None

### Other info / Complete Logs

```shell
If the version cannot be removed. Please update the documentation here https://ai.google.dev/edge/mediapipe/solutions/text/text_embedder/android which is using the latest.release
```

**Comment by kuaashish** [comment]
Hi @PL7963,

Thank you for reporting this issue. We will investigate it further. Could you please provide the complete steps you are following from our documentation, along with the full error logs from the app crash? This will help us better understand the issue and resolve it more effectively.

**Comment by PL7963** [comment]
I just follow the documentation step by step. The documentation recommended developer use latest.release version of task-text. However the latest.release doesn't really pointed to latest version. Instead it's an old version from 2023. Manually replace latest.release to 0.10.15+ solves all the problem.

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/nuwa/nuwa:13/TKQ1.221114.001/OS2.0.3.0.VMBCNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-12-28 02:08:25.074231645+0800
Process uptime: 1s
Cmdline: com.coolkie.noteultra
pid: 6908, tid: 6908, name: olkie.noteultra  >>> com.coolkie.noteultra <<<
uid: 10238
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x006113fb6f1ce714
    x0  00000000d2801168  x1  006113fb6f1ce714  x2  0000007fdf8099a0  x3  006113fb6f1ce713
    x4  00000078253d98a8  x5  00000078253d9848  x6  0000007824cae1c8  x7  0000007824cae000
    x8  0000000000004006  x9  0000000000001afc  x10 0000000000001afc  x11 0000007824cae0b0
    x12 0000000000000000  x13 0000000000000001  x14 ffffffffffffffff  x15 00000078251ef4f0
    x16 0000000000000001  x17 0000007b6f1c9208  x18 0000007b6f0c0000  x19 0000007fdf809ec0
    x20 0000007fdf809b00  x21 0000000000000000  x22 0000007824f08ca0  x23 0000000000000000
    x24 0000007b6f10bceb  x25 0000007b6f285000  x26 0000007b6f27d000  x27 0000000000000122
    x28 0000007824d220ac  x29 0000007fdf8099d0
    lr  00000078251a8f34  sp  0000007fdf8099d0  pc  00000078251a8f48  pst 0000000000001000
93 total frames
backtrace:
      #00 pc 00000000004faf48  /data/app/~~46_O25IniiVR5fcj-qhabg==/com.coolkie.noteultra-sXXWPRJQLaketHN0gB78LQ==/base.apk (offset 0xc50000)
      #01 pc 00000000004fc35c  /data/app/~~46_O25IniiVR5fcj-qhabg==/com.coolkie.noteultra-sXXWPRJQLaketHN0gB78LQ==/base.apk (offset 0xc50000)
      #02 pc 000000000025abe8  /data/app/~~46_O25IniiVR5fcj-qhabg==/com.coolkie.noteultra-sXXWPRJQLaketHN0gB78LQ==/base.apk (offset 0xc50000)
      #03 pc 00000000000e9504  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+616) (BuildId: 916e6e6d1085205b4c0c6925629c5e79)
      #04 pc 00000000000d0710  /apex/com.android.runtime/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+2796) (BuildId: 916e6e6d1085205b4c0c6925629c5e79)
      #05 pc 00000000000cae40  /apex/com.android.runtime/bin/linker64 (__loader_android_dlopen_ext+76) (BuildId: 916e6e6d1085205b4c0c6925629c5e79)
      #06 pc 000000000000110c  /apex/com.android.runtime/lib64/bionic/libdl.so (android_dlopen_ext+20) (BuildId: a4f1990eb510d692ef9a5ed3ede6d10c)
      #07 pc 000000000001a2ec  /apex/com.android.art/lib64/libnativeloader.so (android::NativeLoaderNamespace::Load(char const*) const+144) (BuildId: db72535683a5c7273f44ee81d9f1dc57)
      #08 pc 000000000000a358  /apex/com.android.art/lib64/libnativeloader.so (OpenNativeLibrary+1572) (BuildId: db72535683a5c7273f44ee81d9f1dc57)
      #09 pc 0000000000663334  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+1368) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #10 pc 00000000000059c0  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+360) (BuildId: 923f227c4aa99db5a095e0f02637de64)
      #11 pc 0000000000226f70  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #12 pc 00000000020379a4  /memfd:jit-cache (deleted) (offset 0x2000000) (java.lang.Runtime.loadLibrary0+420)
      #13 pc 0000000002037050  /memfd:jit-cache (deleted) (offset 0x2000000) (java.lang.Runtime.loadLibrary0+160)
      #14 pc 0000000002036d60  /memfd:jit-cache (deleted) (offset 0x2000000) (java.lang.System.loadLibrary+160)
      #15 pc 0000000000210a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #16 pc 0000000000472060  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #17 pc 00000000005dfbe0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1920) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #18 pc 000000000022f5c0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14392) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #19 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #20 pc 00000000003195dc  /data/app/~~46_O25IniiVR5fcj-qhabg==/com.coolkie.noteultra-sXXWPRJQLaketHN0gB78LQ==/base.apk (com.google.mediapipe.tasks.text.textembedder.TextEmbedder.<clinit>+0)
      #21 pc 00000000005d8970  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #22 pc 000000000093a4e4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+672) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #23 pc 0000000000227098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #24 pc 0000000000210a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #25 pc 0000000000472060  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #26 pc 00000000004a5d9c  /apex/com.android.art/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+2912) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #27 pc 0000000000484a0c  /apex/com.android.art/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+160) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #28 pc 00000000005d878c  /apex/com.android.art/lib64/libart.so (art::EnsureInitialized(art::Thread*, art::ShadowFrame*)+372) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #29 pc 00000000005dfba4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1860) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #30 pc 000000000022f5c0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14392) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #31 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #32 pc 0000000000000f20  /data/app/~~46_O25IniiVR5fcj-qhabg==/com.coolkie.noteultra-sXXWPRJQLaketHN0gB78LQ==/base.apk (com.coolkie.noteultra.utils.EmbeddingUtils.setupTextEmbedder+0)
      #33 pc 00000000005d8970  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #34 pc 00000000005df0a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+104) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #35 pc 00000000005dfbc4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1892) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #36 pc 000000000022f248  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+13504) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #37 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #38 pc 0000000000000ef0  /data/app/~~46_O25IniiVR5fcj-qhabg==/com.coolkie.noteultra-sXXWPRJQLaketHN0gB78LQ==/base.apk (com.coolkie.noteultra.utils.EmbeddingUtils.<init>+0)
      #39 pc 00000000005d8970  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #40 pc 00000000005df0a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+104) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #41 pc 00000000005dfbc4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1892) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #42 pc 000000000022e240  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+9400) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #43 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #44 pc 0000000000000dd4  /data/app/~~46_O25IniiVR5fcj-qhabg==/com.coolkie.noteultra-sXXWPRJQLaketHN0gB78LQ==/base.apk (com.coolkie.noteultra.MainActivity.onCreate+0)
      #45 pc 00000000005d8970  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #46 pc 000000000093a4e4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+672) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #47 pc 0000000000227098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #48 pc 000000000020aa48  /apex/com.android.art/lib64/libart.so (nterp_helper+5848) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #49 pc 00000000004678fa  /system/framework/framework.jar (android.app.Activity.performCreate+338)
      #50 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #51 pc 000000000046778e  /system/framework/framework.jar (android.app.Activity.performCreate+2)
      #52 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #53 pc 000000000050fffa  /system/framework/framework.jar (android.app.Instrumentation.callActivityOnCreate+6)
      #54 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #55 pc 0000000000484e38  /system/framework/framework.jar (android.app.ActivityThread.performLaunchActivity+1536)
      #56 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #57 pc 0000000000487fcc  /system/framework/framework.jar (android.app.ActivityThread.handleLaunchActivity+248)
      #58 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #59 pc 00000000005bdc4e  /system/framework/framework.jar (android.app.servertransaction.LaunchActivityItem.execute+170)
      #60 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #61 pc 00000000005c037e  /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem+154)
      #62 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #63 pc 00000000005c0702  /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.executeTransactionItems+70)
      #64 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #65 pc 00000000005c054a  /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.execute+26)
      #66 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #67 pc 000000000047b680  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+596)
      #68 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #69 pc 00000000004dacee  /system/framework/framework.jar (android.os.Handler.dispatchMessage+42)
      #70 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #71 pc 0000000000504344  /system/framework/framework.jar (android.os.Looper.loopOnce+388)
      #72 pc 00000000002093a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #73 pc 0000000000504190  /system/framework/framework.jar (android.os.Looper.loop+68)
      #74 pc 00000000002093a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #75 pc 0000000000484322  /system/framework/framework.jar (android.app.ActivityThread.main+246)
      #76 pc 0000000000210a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #77 pc 0000000000472060  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #78 pc 0000000000838428  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+2108) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #79 pc 00000000007a3340  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+36) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #80 pc 0000000000226f70  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #81 pc 000000000020a320  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #82 pc 00000000003c40a2  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+18)
      #83 pc 000000000020b0e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #84 pc 00000000003c9fbc  /system/framework/framework.jar (com.android.internal.os.ZygoteInit.main+784)
      #85 pc 0000000000210a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #86 pc 0000000000472060  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #87 pc 0000000000838dc0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+472) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #88 pc 00000000006fff14  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+560) (BuildId: 3947f2bc45a76591385e1614838b73b7)
      #89 pc 00000000000e6450  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+108) (BuildId: 02273b000936f0df88d4588e9a42c36f)
      #90 pc 00000000000fe004  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+1032) (BuildId: 02273b000936f0df88d4588e9a42c36f)
      #91 pc 0000000000002748  /system/bin/app_process64 (main+1672) (BuildId: dc603807f76573d3f4e529454618c2d5)
      #92 pc 0000000000056fe8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)

**Comment by hyeseonpark** [comment]
Thank you It's worked for me

**Comment by akashvverma1995** [comment]
Hi @PL7963,

This issue has been fixed. Because a new version has been released, `latest.release` has been automatically corrected and now points to the proper stable build.

If your project is still crashing, your local Gradle cache is likely holding onto the old version. To fix it, you can force a cache refresh by running `./gradlew build --refresh-dependencies` in your terminal.
