### ISSUE TITLE
Isssue crash app on SamSung S22 Ultra

### ISSUE THREAD

**Issue by lambui09** [google-ai-edge/mediapipe#5925]
### Have I written custom code (as opposed to using a stock example script provided in MediaPipe)

None

### OS Platform and Distribution

Android

### Mobile device if the issue happens on mobile device

Samsung S22 Ultra

### Programming Language and version

Kotlin

### MediaPipe version

latest.release

### Solution

Media Pose crash

### Describe the actual behavior

when open camera setup media pose crash

### Describe the expected behaviour

when open camera setup media pose not crash

### Standalone code/steps you may have used to try to get what you need

when open camera setup media pose crash

### Other info / Complete Logs

```shell
0:46:51.524  A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10:46:51.524  A  Build fingerprint: 'samsung/b0quew/b0q:14/UP1A.231005.007/S908U1UEU7EXK6:user/release-keys'
10:46:51.524  A  Revision: '13'
10:46:51.524  A  ABI: 'arm64'
10:46:51.524  A  Processor: '7'
10:46:51.524  A  Timestamp: 2025-03-28 10:46:51.111418267+0700
10:46:51.524  A  Process uptime: 32s
10:46:51.524  A  Cmdline: com.everfit.debug
10:46:51.524  A  pid: 31534, tid: 31534, name: m.everfit.debug  >>> com.everfit.debug <<<
10:46:51.524  A  uid: 10297
10:46:51.524  A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
10:46:51.524  A  pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
10:46:51.524  A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0063b3f04fee3324
10:46:51.524  A      x0  00000000d2801168  x1  0063b3f04fee3324  x2  0000007feb0d5ab0  x3  0063b3f04fee3323
10:46:51.524  A      x4  0000006b813ed208  x5  0000006b813ed1a8  x6  0000006b806731c8  x7  0000006b80673000
10:46:51.524  A      x8  0000000000004005  x9  0000000000007b2e  x10 0000000000007b2e  x11 0000006b806730b0
10:46:51.524  A      x12 0000000000000000  x13 0000000000000001  x14 ffffffffffffffff  x15 0000006b80fd9d3b
10:46:51.524  A      x16 0000000000000001  x17 000000704fede4d0  x18 00000000000003fd  x19 0000007feb0d5fd0
10:46:51.524  A      x20 0000007feb0d5c10  x21 0000000000000000  x22 0000006b80c5c6b8  x23 0000000000000000
10:46:51.524  A      x24 000000704fe9cf47  x25 000000704ffef000  x26 000000704fea247f  x27 000000000000021b
10:46:51.524  A      x28 0000006b80770478  x29 0000007feb0d5ae0
10:46:51.524  A      lr  0000006b80efc53c  sp  0000007feb0d5ae0  pc  0000006b80efc550  pst 0000000000001000
10:46:51.524  A  110 total frames
10:46:51.524  A  backtrace:
10:46:51.524  A        #00 pc 0000000000889550  /data/app/~~EgTFGcWiFPdFSymbNkRwMQ==/com.everfit.debug-gp-NLcjlB0nLa2aYdHxtPQ==/base.apk (offset 0x2597000)
10:46:51.524  A        #01 pc 000000000088a964  /data/app/~~EgTFGcWiFPdFSymbNkRwMQ==/com.everfit.debug-gp-NLcjlB0nLa2aYdHxtPQ==/base.apk (offset 0x2597000)
10:46:51.524  A        #02 pc 00000000005e9600  /data/app/~~EgTFGcWiFPdFSymbNkRwMQ==/com.everfit.debug-gp-NLcjlB0nLa2aYdHxtPQ==/base.apk (offset 0x2597000)
10:46:51.524  A        #03 pc 00000000000646c8  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+752) (BuildId: 5e9bc2d49219490536e9958140913d23)
10:46:51.524  A        #04 pc 000000000004e320  /apex/com.android.runtime/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+2688) (BuildId:
```

**Comment by kuaashish** [comment]
Hi @lambui09,

Could you please outline the complete steps you are following from our documentation or provide the standalone code you are using? This will help us better understand the issue, and if necessary, we can attempt to reproduce it on our end.

Thank you!!

**Comment by kuaashish** [comment]
Hi @lambui09,

Could you please share the crash log from Android Studio? We are unable to fully understand the cause of the crash. Providing this information would be very helpful in diagnosing the issue.

Thank you!!

**Comment by lambui09** [comment]
10:46:50.987  A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x63b3f04fee3324 in tid 31534 (m.everfit.debug), pid 31534 (m.everfit.debug)
---------------------------- PROCESS STARTED (32290) for package com.everfit.debug ----------------------------
10:46:51.524  A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10:46:51.524  A  Build fingerprint: 'samsung/b0quew/b0q:14/UP1A.231005.007/S908U1UEU7EXK6:user/release-keys'
10:46:51.524  A  Revision: '13'
10:46:51.524  A  ABI: 'arm64'
10:46:51.524  A  Processor: '7'
10:46:51.524  A  Timestamp: 2025-03-28 10:46:51.111418267+0700
10:46:51.524  A  Process uptime: 32s
10:46:51.524  A  Cmdline: com.everfit.debug
10:46:51.524  A  pid: 31534, tid: 31534, name: m.everfit.debug  >>> com.everfit.debug <<<
10:46:51.524  A  uid: 10297
10:46:51.524  A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
10:46:51.524  A  pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
10:46:51.524  A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0063b3f04fee3324
10:46:51.524  A      x0  00000000d2801168  x1  0063b3f04fee3324  x2  0000007feb0d5ab0  x3  0063b3f04fee3323
10:46:51.524  A      x4  0000006b813ed208  x5  0000006b813ed1a8  x6  0000006b806731c8  x7  0000006b80673000
10:46:51.524  A      x8  0000000000004005  x9  0000000000007b2e  x10 0000000000007b2e  x11 0000006b806730b0
10:46:51.524  A      x12 0000000000000000  x13 0000000000000001  x14 ffffffffffffffff  x15 0000006b80fd9d3b
10:46:51.524  A      x16 0000000000000001  x17 000000704fede4d0  x18 00000000000003fd  x19 0000007feb0d5fd0
10:46:51.524  A      x20 0000007feb0d5c10  x21 0000000000000000  x22 0000006b80c5c6b8  x23 0000000000000000
10:46:51.524  A      x24 000000704fe9cf47  x25 000000704ffef000  x26 000000704fea247f  x27 000000000000021b
10:46:51.524  A      x28 0000006b80770478  x29 0000007feb0d5ae0
10:46:51.524  A      lr  0000006b80efc53c  sp  0000007feb0d5ae0  pc  0000006b80efc550  pst 0000000000001000
10:46:51.524  A  110 total frames
10:46:51.524  A  backtrace:
10:46:51.524  A        #00 pc 0000000000889550  /data/app/~~EgTFGcWiFPdFSymbNkRwMQ==/com.everfit.debug-gp-NLcjlB0nLa2aYdHxtPQ==/base.apk (offset 0x2597000)
10:46:51.524  A        #01 pc 000000000088a964  /data/app/~~EgTFGcWiFPdFSymbNkRwMQ==/com.everfit.debug-gp-NLcjlB0nLa2aYdHxtPQ==/base.apk (offset 0x2597000)
10:46:51.524  A        #02 pc 00000000005e9600  /data/app/~~EgTFGcWiFPdFSymbNkRwMQ==/com.everfit.debug-gp-NLcjlB0nLa2aYdHxtPQ==/base.apk (offset 0x2597000)
10:46:51.524  A        #03 pc 00000000000646c8  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+752) (BuildId: 5e9bc2d49219490536e9958140913d23)
10:46:51.524  A        #04 pc 000000000004e320  /apex/com.android.runtime/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+2688) (BuildId: 5e9bc2d49219490536e9958140913d23)
10:46:51.525  A        #05 pc 00000000000490fc  /apex/com.android.runtime/bin/linker64 (__loader_android_dlopen_ext+84) (BuildId: 5e9bc2d49219490536e9958140913d23)
10:46:51.525  A        #06 pc 000000000000110c  /apex/com.android.runtime/lib64/bionic/libdl.so (android_dlopen_ext+20) (BuildId: f9cebb65d60dfe650c173584fb5fcfc2)
10:46:51.525  A        #07 pc 000000000001da24  /apex/com.android.art/lib64/libnativeloader.so (android::NativeLoaderNamespace::Load(char const*) const+184) (BuildId: 2416e212d15045a1e221c198ada220e5)
10:46:51.525  A        #08 pc 000000000000de18  /apex/com.android.art/lib64/libnativeloader.so (OpenNativeLibraryInNamespace+68) (BuildId: 2416e212d15045a1e221c198ada220e5)
10:46:51.525  A        #09 pc 000000000000d550  /apex/com.android.art/lib64/libnativeloader.so (OpenNativeLibrary+132) (BuildId: 2416e212d15045a1e221c198ada220e5)
10:46:51.525  A        #10 pc 0000000000519c94  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+728) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #11 pc 00000000000051c0  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+412) (BuildId: b1064b3de75b1f93daad0e68cd4667df)
10:46:51.525  A        #12 pc 0000000000351230  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #13 pc 000000000033aa80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #14 pc 0000000000510b0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2364) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #15 pc 0000000000490800  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #16 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #17 pc 0000000000100edc  /apex/com.android.art/javalib/core-oj.jar (java.lang.Runtime.nativeLoad+0)
10:46:51.525  A        #18 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #19 pc 0000000000511654  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #20 pc 0000000000490800  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #21 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #22 pc 00000000001013c0  /apex/com.android.art/javalib/core-oj.jar (java.lang.Runtime.loadLibrary0+0)
10:46:51.525  A        #23 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #24 pc 0000000000511654  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #25 pc 00000000004908c8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2092) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #26 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #27 pc 00000000001013a0  /apex/com.android.art/javalib/core-oj.jar (java.lang.Runtime.loadLibrary0+0)
10:46:51.525  A        #28 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #29 pc 0000000000511654  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #30 pc 0000000000490490  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #31 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #32 pc 000000000010c3f4  /apex/com.android.art/javalib/core-oj.jar (java.lang.System.loadLibrary+0)
10:46:51.525  A        #33 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #34 pc 0000000000511654  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #35 pc 0000000000490800  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #36 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #37 pc 000000000033a978  [anon:dalvik-classes39.dex extracted in memory from /data/app/~~EgTFGcWiFPdFSymbNkRwMQ==/com.everfit.debug-gp-NLcjlB0nLa2aYdHxtPQ==/base.apk!classes39.dex] (com.google.mediapipe.tasks.vision.core.BaseVisionTaskApi.<clinit>+0)
10:46:51.525  A        #38 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #39 pc 000000000036d3e4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #40 pc 0000000000351368  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #41 pc 000000000033aa80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #42 pc 000000000024d684  /apex/com.android.art/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+3328) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #43 pc 000000000024d6f8  /apex/com.android.art/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+3444) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #44 pc 000000000037fcf8  /apex/com.android.art/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+100) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #45 pc 0000000000510ad4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2308) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #46 pc 0000000000490800  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #47 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #48 pc 000000000005b5d4  [anon:dalvik-classes14.dex extracted in memory from /data/app/~~EgTFGcWiFPdFSymbNkRwMQ==/com.everfit.debug-gp-NLcjlB0nLa2aYdHxtPQ==/base.apk!classes14.dex] (com.everfit.feature_push_up.ui.calculate.CalculatePushUpMediaPipeFragment.setupPoseLandmarker+0)
10:46:51.525  A        #49 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #50 pc 0000000000511654  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #51 pc 00000000004908c8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2092) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #52 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #53 pc 000000000005b794  [anon:dalvik-classes14.dex extracted in memory from /data/app/~~EgTFGcWiFPdFSymbNkRwMQ==/com.everfit.debug-gp-NLcjlB0nLa2aYdHxtPQ==/base.apk!classes14.dex] (com.everfit.feature_push_up.ui.calculate.CalculatePushUpMediaPipeFragment.setupPoseLandmarkerIfNeeded$lambda$5$lambda$4+0)
10:46:51.525  A        #54 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #55 pc 0000000000511654  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #56 pc 0000000000490800  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #57 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #58 pc 0000000000059a24  [anon:dalvik-classes14.dex extracted in memory from /data/app/~~EgTFGcWiFPdFSymbNkRwMQ==/com.everfit.debug-gp-NLcjlB0nLa2aYdHxtPQ==/base.apk!classes14.dex] (com.everfit.feature_push_up.ui.calculate.CalculatePushUpMediaPipeFragment.$r8$lambda$iR3hRJB8RtdAXkXcPdi-QqJ-bHQ+0)
10:46:51.525  A        #59 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #60 pc 0000000000511654  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #61 pc 0000000000490800  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #62 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #63 pc 0000000000052d14  [anon:dalvik-classes14.dex extracted in memory from /data/app/~~EgTFGcWiFPdFSymbNkRwMQ==/com.everfit.debug-gp-NLcjlB0nLa2aYdHxtPQ==/base.apk!classes14.dex] (com.everfit.feature_push_up.ui.calculate.CalculatePushUpMediaPipeFragment$$ExternalSyntheticLambda4.run+0)
10:46:51.525  A        #64 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #65 pc 000000000036d3e4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #66 pc 0000000000351368  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #67 pc 0000000002101a18  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.handleCallback+136)
10:46:51.525  A        #68 pc 000000000033aa80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #69 pc 0000000000510b0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2364) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #70 pc 0000000000490800  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #71 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #72 pc 000000000020c4ac  /system/framework/framework.jar (android.os.Handler.dispatchMessage+0)
10:46:51.525  A        #73 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #74 pc 000000000036d3e4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #75 pc 0000000000351368  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #76 pc 000000000222f8e8  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Looper.loopOnce+1432)
10:46:51.525  A        #77 pc 000000000033aa80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #78 pc 0000000000510b0c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2364) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #79 pc 0000000000490800  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #80 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #81 pc 00000000002411f0  /system/framework/framework.jar (android.os.Looper.loop+0)
10:46:51.525  A        #82 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #83 pc 0000000000511654  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #84 pc 0000000000490800  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #85 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #86 pc 00000000001d2eac  /system/framework/framework.jar (android.app.ActivityThread.main+0)
10:46:51.525  A        #87 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #88 pc 000000000036d3e4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #89 pc 0000000000351368  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #90 pc 000000000033aa80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #91 pc 000000000037bf18  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1556) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #92 pc 000000000037b8f4  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #93 pc 0000000000351230  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #94 pc 000000000033a7a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #95 pc 0000000000510988  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1976) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #96 pc 0000000000490490  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #97 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #98 pc 000000000026bce8  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+0)
10:46:51.525  A        #99 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #100 pc 000000000036d3e4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #101 pc 0000000000351368  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #102 pc 000000000087a060  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3312) (BuildId: e2fcad5b1247c224ddb385f00f509794a92db89a)
10:46:51.525  A        #103 pc 000000000033aa80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #104 pc 00000000004e1f24  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+728) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #105 pc 000000000057a0b0  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+156) (BuildId: 5b1e3dce5abfbdc410d71d256d308227)
10:46:51.525  A        #106 pc 00000000000e4be8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+108) (BuildId: 03f6cb2ccf42b83f177774f98c26fb53)
10:46:51.525  A        #107 pc 00000000000f15bc  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+856) (BuildId: 03f6cb2ccf42b83f177774f98c26fb53)
10:46:51.525  A        #108 pc 0000000000002558  /system/bin/app_process64 (main+1280) (BuildId: 26457af26875f94d5dfa717e22a87e7c)
10:46:51.525  A        #109 pc 0000000000053e50  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: edc1b601d9f8344c1eccd3d77a458f65)
---------------------------- PROCESS ENDED (31534) for package com.everfit.debug ----------------------------
---------------------------- PROCESS ENDED (32290) for package com.everfit.debug ----------------------------

**Comment by lambui09** [comment]
I tested on version 0.14.10. it works well. Thank you.

**Comment by kuaashish** [comment]
HI @lambui09,

Could you please manually specify MediaPipe version 0.10.21 in the dependencies and let us know if the issue persists? We believe the problem may be related to using the latest release, which appears to be based on an older 2023 version. You can find more details about this issue here: [link](https://github.com/google-ai-edge/mediapipe/issues/5798). 

We are currently working on a fix, and any findings you share would be greatly helpful in determining if the issue is present in the latest version as well.


Thank you!!

**Comment by lambui09** [comment]
![Image](https://github.com/user-attachments/assets/75ab4e8a-cefb-4189-a73f-a1d0025181af)
I tried with some version from 0.10.15 -> 0.10.22, but it still occurs.

**Comment by kuaashish** [comment]
Hi @whhone,

Issue still persists with Pose Landmarker, from version 0.10.15 to 0.10.21, on the Samsung S22 Ultra. Could you please look into the issue and assign it to the appropriate team member for resolution?

Thank you!!

**Comment by mikkeloptikos** [comment]
This also happens when I attempt to detect face on any Samsung Phone (S21, S25 Ultra)

```
    private fun detectFace(videoUri: Uri) {
        val mediaMetadataRetriever = MediaMetadataRetriever()
        mediaMetadataRetriever.setDataSource(videoUri.toString())
        val baseOptions = BaseOptions.builder().run {
            setModelAssetPath("face_landmarker.task")
            setDelegate(Delegate.CPU)
            build()
        }
        val optionsBuilder = FaceLandmarker.FaceLandmarkerOptions
            .builder().run {
                setBaseOptions(baseOptions)
                setOutputFaceBlendshapes(true)
                setRunningMode(RunningMode.IMAGE)
                build()
            }
        val frame = mediaMetadataRetriever.getFrameAtIndex(50) ?: throw ProcessVideoException.NoFaceDetected()
        val bitmap = BitmapImageBuilder(frame).build()
        val detector = FaceLandmarker.createFromOptions(context, optionsBuilder)
        val result = detector.detect(bitmap)
        if (result.faceLandmarks().isEmpty()) throw ProcessVideoException.NoFaceDetected()
    }
```


version `tasksVision = "0.20230731"`

**Comment by Mikkelet** [comment]
This also happens when I attempt to detect face on any Samsung Phone (S21, S25 Ultra)

```
    private fun detectFace(videoUri: Uri) {
        val mediaMetadataRetriever = MediaMetadataRetriever()
        mediaMetadataRetriever.setDataSource(videoUri.toString())
        val baseOptions = BaseOptions.builder().run {
            setModelAssetPath("face_landmarker.task")
            setDelegate(Delegate.CPU)
            build()
        }
        val optionsBuilder = FaceLandmarker.FaceLandmarkerOptions
            .builder().run {
                setBaseOptions(baseOptions)
                setOutputFaceBlendshapes(true)
                setRunningMode(RunningMode.IMAGE)
                build()
            }
        val frame = mediaMetadataRetriever.getFrameAtIndex(50) ?: throw ProcessVideoException.NoFaceDetected()
        val bitmap = BitmapImageBuilder(frame).build()
        val detector = FaceLandmarker.createFromOptions(context, optionsBuilder)
        val result = detector.detect(bitmap)
        if (result.faceLandmarks().isEmpty()) throw ProcessVideoException.NoFaceDetected()
    }
```
error
```
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x499d7ea58ba5dc in tid 11322 (isionVizor.beta), pid 11322 (isionVizor.beta)
```

The weird thing about the error message, is that my bundle id is actually cut off? The bundle id is `dk.mikkelthyges.visionVizor.beta` but the error message only includes `isionVizor.beta`.

version `tasksVision = "0.20230731"`
