### ISSUE TITLE
crash for first time by chance

### ISSUE THREAD

**Issue by winschan520** [google-ai-edge/mediapipe#6021]
### Have I written custom code (as opposed to using a stock example script provided in MediaPipe)

None

### OS Platform and Distribution

android

### Programming Language and version

java

### MediaPipe version

0.10.21

### Solution

Pose,gesture

### Describe the actual behavior

crash when run the app for first time

### Describe the expected behaviour

none crash

### Standalone code/steps you may have used to try to get what you need

 /** 新版 MediaPipe 手势识别辅助类 */ public class JXHandGestureHelper {     /** 日志标识 */     private static final String TAG = JXHandGestureHelper.class.getSimpleName();      /** 手势识别器任务模型的路径 */     private static final String MP_RECOGNIZER_TASK = "mediapipe/gesture_recognizer.task";      /** 上下文 */     private final Context mContext;     /** 新版 MediaPipe 手部地标配置类 */     private final JXMediaPipeRecognizerConfigure mConfigure;     /** 接口弱引用 */     private final WeakReference<JXMediaPipeRecognizerInterface> mGestureRecognizerWeakReference;     /** 手势识别器 */     private GestureRecognizer mGestureRecognizer;     /** 线程池 */     private ExecutorService mBackgroundExecutor;     /** 是否正在构建手势识别器中标志 */     private boolean mIsSettingUp = false;     /** 对象锁 */     private final Object lockObj = new Object();      public JXHandGestureHelper(Context context, JXMediaPipeRecognizerInterface gestureRecognizerListener) {         this(context, new JXMediaPipeRecognizerConfigure(), gestureRecognizerListener);     }      public JXHandGestureHelper(             Context context,             JXMediaPipeRecognizerConfigure configure,             JXMediaPipeRecognizerInterface gestureRecognizerListener) {         // 上下文         this.mContext = context;         // 配置类         this.mConfigure = configure;         // 创建接口弱引用         this.mGestureRecognizerWeakReference = new WeakReference<>(gestureRecognizerListener);         // 构建手势识别器(放到页面生命周期 onResume 下)         setupGestureRecognizer();     }      /** 释放手势识别器资源 */     public void clearGestureRecognizer() {         Logger.d(TAG, "释放手势识别器资源");          // 取消构建中标志         this.mIsSettingUp = false;          // 如果线程池非空         if(this.mBackgroundExecutor != null) {             // 关闭线程池，不再接受新任务，但已提交的任务会不继续执行             this.mBackgroundExecutor.shutdownNow();             // 释放资源             this.mBackgroundExecutor = null;         }          synchronized (lockObj) {             // 如果手势识别器非空             if (this.mGestureRecognizer != null) {                 // 关闭手势识别器                 this.mGestureRecognizer.close();                 // 释放资源                 this.mGestureRecognizer = null;             }         }     }      /** 构建手势识别器 */     public void setupGestureRecognizer() {         // 如果正在构建中         if(this.mIsSettingUp) { return; }         // 设置构建中标志         this.mIsSettingUp = true;          if(this.mBackgroundExecutor == null) {             // 创建线程池             this.mBackgroundExecutor = Executors.newSingleThreadExecutor();         }          // 构建手势识别器 异步         this.mBackgroundExecutor.execute(() -> {             // 识别器任务基本选项构造器             BaseOptions.Builder baseOptionBuilder = BaseOptions.builder();              // 当前推理硬件加速类型（gpu 比 cpu 速度快）             switch (this.mConfigure.currentDelegate) {                 case JXMediaPipeEnum.DELEGATE_CPU:                     // 设置 CPU 推理硬件加速                     baseOptionBuilder.setDelegate(Delegate.CPU);                     break;                 case JXMediaPipeEnum.DELEGATE_GPU:                     // 设置 GPU 推理硬件加速                     baseOptionBuilder.setDelegate(Delegate.GPU);                     break;             }              // 设置识别器任务模型的资源路径 偶然             baseOptionBuilder.setModelAssetPath(MP_RECOGNIZER_TASK);              try {                 // 识别器任务基本选项                 BaseOptions baseOptions = baseOptionBuilder.build();                 // 手势识别器任务配置选项构造器                 GestureRecognizer.GestureRecognizerOptions.Builder optionsBuilder =                         GestureRecognizer.GestureRecognizerOptions.builder()                                 // 设置基本选项                                 .setBaseOptions(baseOptions)                                 // 设置最大识别手数量                                 .setNumHands(this.mConfigure.maxNums)                                 // 设置最小手检测置信度                                 .setMinHandDetectionConfidence(this.mConfigure.minDetectionConfidence)                                 // 设置最小跟踪置信度                                 .setMinTrackingConfidence(this.mConfigure.minTrackingConfidence)                                 // 设置最小手存在置信度                                 .setMinHandPresenceConfidence(this.mConfigure.minPresenceConfidence)                                 // 设置运行模式（实时流模式）                                 .setRunningMode(this.mConfigure.runningMode);                  // 如果运行模式是实时流模式                 if (this.mConfigure.runningMode == RunningMode.LIVE_STREAM) {                     optionsBuilder                             // 设置结果监听                             .setResultListener(this::returnLivestreamResult)                             // 设置错误监听                             .setErrorListener(this::returnLivestreamError);                 }                 // 手势配置选项                 GestureRecognizer.GestureRecognizerOptions options = optionsBuilder.build();                 // 创建手势识别任务(超级耗时，部分手机10S以上)                 this.mGestureRecognizer = GestureRecognizer.createFromOptions(this.mContext, options);             } catch (IllegalStateException e) {                 // 错误接口回调                 if (this.mGestureRecognizerWeakReference != null && this.mGestureRecognizerWeakReference.get() != null) {                     this.mGestureRecognizerWeakReference.get().onError("手势识别器初始化失败：" + e.getMessage());                 }                 Logger.e(TAG, "手势识别器初始化失败: " + e.getMessage());             } catch (RuntimeException e) {                 // 错误接口回调                 if (this.mGestureRecognizerWeakReference != null && this.mGestureRecognizerWeakReference.get() != null) {                     this.mGestureRecognizerWeakReference.get().onError(                             "手势识别器初始化失败 1：",                             JXMediaPipeEnum.GPU_ERROR);                 }                 Logger.e(TAG, "手势识别器初始化失败 1：" + e.getMessage());             }         });     }      /** 手势识别直播流 - 异步 */     public void recognizeLiveStream(@NonNull Bitmap bitmap, @CameraEnum.DeviceOrientation int deviceOrientation, boolean isFrontCamera) {         // 如果运行模式不是流模式         if (this.mConfigure.runningMode != RunningMode.LIVE_STREAM) { return; }         // 如果手势识别器为空         if (this.mGestureRecognizer == null) { return; }         // 如果线程池为空         if(this.mBackgroundExecutor == null) { return; }         // 如果线程池已关闭         if(this.mBackgroundExecutor.isShutdown()) { return; }          this.mBackgroundExecutor.execute(() -> {             // 变换矩阵             Matrix matrix = new Matrix();              // 如果是前置镜头             if(isFrontCamera) {                 // 翻转处理                 matrix.postScale(                         -1f,                         1f,                         bitmap.getWidth(),                         bitmap.getHeight());             }              // 图片旋转角度，默认手机纵向时，相机传感器方向旋转了90度（即状态栏在左边拍摄时，相机流刚好是纵向）             int rotationDegrees = 0;             // 如果是横向，状态在左边             if(deviceOrientation == CameraEnum.Device_Orientation_Landscape_Left) {                 rotationDegrees = isFrontCamera ? 90 : 270;                  // 如果是横向，状态在右边             } else if(deviceOrientation == CameraEnum.Device_Orientation_Landscape_Right) {                 rotationDegrees = isFrontCamera ? 270 : 90;                  // 如果是纵倒向             } else if(deviceOrientation == CameraEnum.Device_Orientation_PortraitUpsideDown) {                 rotationDegrees = 180;             }             // 旋转矩阵             matrix.postRotate(rotationDegrees);              // 创建翻转、旋转后的Bitmap             Bitmap rotatedBitmap = Bitmap.createBitmap(bitmap, 0, 0, bitmap.getWidth(),                     bitmap.getHeight(), matrix, true);              // bitmap 转 MPImage             MPImage mpImage = new BitmapImageBuilder(rotatedBitmap).build();              // 当前时间             long timestampMs = System.currentTimeMillis();              /** 需要加锁，因为外部关闭识别器时也可能正在进行识别操作。              不加锁的话，可能已关闭识别器，但内部仍然执行某些操作，从而引进异常 */             synchronized (lockObj) {                 // 因为是异步操作，所以此处也要判断                 if(mGestureRecognizer == null) { return; }                 // 异步运行手势识别（针对直播流，图片及视频文件应用使用 recognize）                 mGestureRecognizer.recognizeAsync(mpImage, timestampMs);             }              // 调试 - 观察待识别图片方向是否正确             // debugSaveToAlbum(rotatedBitmap);         });     }      /** 调试 - 观察待识别图片方向是否正确 */     int aaaaaa = 0;     private void debugSaveToAlbum(Bitmap bitmap) {         // 每 50 帧保存一张图片         if(aaaaaa % 50 == 0) {             // 创建保存配置             JXFileSaver.JXFileSaveConfigure saveConfigure = new JXFileSaver.JXFileSaveConfigure();             // 保存图片             JXFileSaver.saveImageToLocality(mContext, bitmap, saveConfigure);             Logger.d("aaaaa", "保存相册成功");         }         aaaaaa++;     }      /** 判断手势识别器是否关闭 */     public boolean isClosed() {         return this.mGestureRecognizer == null;     }      /** 识别结果回调 */     private void returnLivestreamResult(GestureRecognizerResult result, MPImage input) {         // 当前时间         long finishTimeMs = System.currentTimeMillis();         // 识别时长         long inferenceTime = finishTimeMs - result.timestampMs();          // 识别结果回调         if (this.mGestureRecognizerWeakReference != null && this.mGestureRecognizerWeakReference.get() != null) {             this.mGestureRecognizerWeakReference.get().onResults(                     new JXMediaPipeResult(                             result, inferenceTime, input.getHeight(), input.getWidth()));         }     }      /** 识别错误（异常）回调 */     private void returnLivestreamError(RuntimeException error) {         // 识别错误回调         if (this.mGestureRecognizerWeakReference != null && this.mGestureRecognizerWeakReference.get() != null) {             this.mGestureRecognizerWeakReference.get().onError(                     error.getMessage() != null ? error.getMessage() : "未知错误发生");         }     } }

### Other info / Complete Logs

```shell
# CRASH STACK: 
SIGSEGV(SEGV_MAPERR)
#00    pc 000000000001e7e0    /system/lib64/libc.so (strlen+16) [arm64-v8a::c621f2f80e954f6a897115793831fef0]
#01    pc 00000000008cc414    /data/app/com.aochuan.acplay-LDZSLx1726Px0vHKUj7-9w==/lib/arm64/libmediapipe_tasks_vision_jni.so [arm64-v8a::3b1fa39719ba96f1c6a24bf9576d78a0]
#02    pc 00000000007e71f0    /data/app/com.aochuan.acplay-LDZSLx1726Px0vHKUj7-9w==/lib/arm64/libmediapipe_tasks_vision_jni.so [arm64-v8a::3b1fa39719ba96f1c6a24bf9576d78a0]
#03    pc 00000000007e70d4    /data/app/com.aochuan.acplay-LDZSLx1726Px0vHKUj7-9w==/lib/arm64/libmediapipe_tasks_vision_jni.so [arm64-v8a::3b1fa39719ba96f1c6a24bf9576d78a0]
#04    pc 00000000007af520    /data/app/com.aochuan.acplay-LDZSLx1726Px0vHKUj7-9w==/lib/arm64/libmediapipe_tasks_vision_jni.so [arm64-v8a::3b1fa39719ba96f1c6a24bf9576d78a0]
#05    pc 00000000004e0bfc    /data/app/com.aochuan.acplay-LDZSLx1726Px0vHKUj7-9w==/lib/arm64/libmediapipe_tasks_vision_jni.so [arm64-v8a::3b1fa39719ba96f1c6a24bf9576d78a0]
#06    pc 00000000004dfce4    /data/app/com.aochuan.acplay-LDZSLx1726Px0vHKUj7-9w==/lib/arm64/libmediapipe_tasks_vision_jni.so [arm64-v8a::3b1fa39719ba96f1c6a24bf9576d78a0]
#07    pc 000000000083bc64    /data/app/com.aochuan.acplay-LDZSLx1726Px0vHKUj7-9w==/lib/arm64/libmediapipe_tasks_vision_jni.so [arm64-v8a::3b1fa39719ba96f1c6a24bf9576d78a0]
#08    pc 000000000083a5fc    /data/app/com.aochuan.acplay-LDZSLx1726Px0vHKUj7-9w==/lib/arm64/libmediapipe_tasks_vision_jni.so [arm64-v8a::3b1fa39719ba96f1c6a24bf9576d78a0]
#09    pc 0000000000832e44    /data/app/com.aochuan.acplay-LDZSLx1726Px0vHKUj7-9w==/lib/arm64/libmediapipe_tasks_vision_jni.so [arm64-v8a::3b1fa39719ba96f1c6a24bf9576d78a0]
#10    pc 000000000083270c    /data/app/com.aochuan.acplay-LDZSLx1726Px0vHKUj7-9w==/lib/arm64/libmediapipe_tasks_vision_jni.so [arm64-v8a::3b1fa39719ba96f1c6a24bf9576d78a0]
#11    pc 00000000007ecbec    /data/app/com.aochuan.acplay-LDZSLx1726Px0vHKUj7-9w==/lib/arm64/libmediapipe_tasks_vision_jni.so [arm64-v8a::3b1fa39719ba96f1c6a24bf9576d78a0]
#12    pc 00000000007eae40    /data/app/com.aochuan.acplay-LDZSLx1726Px0vHKUj7-9w==/lib/arm64/libmediapipe_tasks_vision_jni.so [arm64-v8a::3b1fa39719ba96f1c6a24bf9576d78a0]
#13    pc 00000000007b8304    /data/app/com.aochuan.acplay-LDZSLx1726Px0vHKUj7-9w==/lib/arm64/libmediapipe_tasks_vision_jni.so [arm64-v8a::3b1fa39719ba96f1c6a24bf9576d78a0]
#14    pc 00000000007b89e0    /data/app/com.aochuan.acplay-LDZSLx1726Px0vHKUj7-9w==/lib/arm64/libmediapipe_tasks_vision_jni.so [arm64-v8a::3b1fa39719ba96f1c6a24bf9576d78a0]
#15    pc 00000000007bb0fc    /data/app/com.aochuan.acplay-LDZSLx1726Px0vHKUj7-9w==/lib/arm64/libmediapipe_tasks_vision_jni.so (Java_com_google_mediapipe_framework_Graph_nativeStartRunningGraph+284) [arm64-v8a::3b1fa39719ba96f1c6a24bf9576d78a0]
#16    pc 00000000005605e0    /system/lib64/libart.so (art_quick_generic_jni_trampoline+144) [arm64-v8a::05603ecd91acce48500f95a07298d003]
#17    pc 0000000000557588    /system/lib64/libart.so (art_quick_invoke_stub+584) [arm64-v8a::05603ecd91acce48500f95a07298d003]
#18    pc 00000000000cf6f4    /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+200) [arm64-v8a::05603ecd91acce48500f95a07298d003]
#19    pc 000000000027fc08    /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPNS_11ShadowFrameEtPNS_6JValueE+344) [arm64-v8a::05603ecd91acce48500f95a07298d003]
#20    pc 000000000027b5c4    /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb1ELb1EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1652) [arm64-v8a::05603ecd91acce48500f95a07298d003]
#21    pc 0000000000299e40    /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE1ELb1ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+244) [arm64-v8a::05603ecd91acce48500f95a07298d003]
#22    pc 0000000000292d98    /system/lib64/libart.so (_ZN3art11interpreter20ExecuteSwitchImplCppILb1ELb0EEEvPNS0_17SwitchImplContextE+66960) [arm6
```

**Comment by kalyan2789g** [comment]
Hi @winschan520,

Thank you for bringing this issue to our attention. We are currently attempting to reproduce it on our end.

To assist us with a more accurate replication, could you please confirm if any custom code was implemented on your side? If so, kindly share the code and the exact steps you followed. This information will be highly valuable in our efforts to reproduce the issue effectively.

Thanks,
@kalyan2789g

**Comment by winschan520** [comment]
> Hi [@winschan520](https://github.com/winschan520),
> 
> Thank you for bringing this issue to our attention. We are currently attempting to reproduce it on our end.
> 
> To assist us with a more accurate replication, could you please confirm if any custom code was implemented on your side? If so, kindly share the code and the exact steps you followed. This information will be highly valuable in our efforts to reproduce the issue effectively.
> 
> Thanks, [@kalyan2789g](https://github.com/kalyan2789g)

Hi @kalyan2789g 
I have uploaded the source code in the attachment. I created the source code object in the Activity lifecycle callback function onCreate. When I install the app, the above exception is occasionally reported. Is it because the package resources have not been loaded yet?

[HandGestureHelper.txt](https://github.com/user-attachments/files/20924965/HandGestureHelper.txt)
