### ISSUE TITLE
Crash in release build with R8 minify enabled when using `google-mediapipe-tasks-genai`

### ISSUE THREAD

**Issue by akanshSirohi** [google-ai-edge/mediapipe#6110]
I am using the following dependency in my Android project:

```gradle
implementation 'com.google.mediapipe:tasks-genai:0.10.29'
```

The app works fine in **debug builds**, but when I create a **release build with R8 enabled** (`isMinifyEnabled = true`, `isShrinkResources = true`), the app crashes whenever I try to run inference or stream responses from the model.

The crash trace points into `libllm_inference_engine_jni.so`, especially around `OutputStreamObserver::Notify` and related MediaPipe scheduler methods.

This suggests that code shrinking/obfuscation might be removing classes or methods required by the JNI bridge.

**Steps to reproduce:**

1. Add the `google-mediapipe-tasks-genai` dependency.
2. Enable R8 in the release build:

   ```gradle
   isMinifyEnabled = true
   isShrinkResources = true
   ```
3. Run inference with the LLM task.
4. Observe crash.

**Expected behavior:**
Release build should work the same as debug build and not crash during inference.

**Environment:**

* Android Studio (version: <your version>)
* Gradle build with R8 enabled
* Dependency: `com.google.mediapipe:tasks-genai:0.10.29`
* Device(s): <your test devices>

**Notes:**
I will attach the **full crash logs** in the issue description.

---

Full crashlogs

```
2025-10-03 10:55:21.168 26295-28686 libc                    com.akansh.exampleapp               A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 28686 (Thread-40), pid 26295 (nsh.exampleapp)
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A  Process name is com.akansh.exampleapp, uid is 10356, not key_process
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A  Cmdline: com.akansh.exampleapp
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A  pid: 26295, tid: 28686, name: Thread-40  >>> com.akansh.exampleapp <<<
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A        #09 pc 0000000000d2c5f0  /data/app/~~LeN3H0cjTtAdg9wDF2-uUw==/com.akansh.exampleapp-CCtZFsaBtNFzMw-PspABYw==/base.apk!libllm_inference_engine_jni.so (offset 0x3dc000) (BuildId: 8ffd685cbc950423a4cdd42b71697a76)
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A        #10 pc 0000000000d2c7ec  /data/app/~~LeN3H0cjTtAdg9wDF2-uUw==/com.akansh.exampleapp-CCtZFsaBtNFzMw-PspABYw==/base.apk!libllm_inference_engine_jni.so (offset 0x3dc000) (BuildId: 8ffd685cbc950423a4cdd42b71697a76)
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A        #11 pc 0000000000eed7a0  /data/app/~~LeN3H0cjTtAdg9wDF2-uUw==/com.akansh.exampleapp-CCtZFsaBtNFzMw-PspABYw==/base.apk!libllm_inference_engine_jni.so (offset 0x3dc000) (BuildId: 8ffd685cbc950423a4cdd42b71697a76)
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A        #12 pc 0000000000efab70  /data/app/~~LeN3H0cjTtAdg9wDF2-uUw==/com.akansh.exampleapp-CCtZFsaBtNFzMw-PspABYw==/base.apk!libllm_inference_engine_jni.so (offset 0x3dc000) (BuildId: 8ffd685cbc950423a4cdd42b71697a76)
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A        #13 pc 00000000013e6934  /data/app/~~LeN3H0cjTtAdg9wDF2-uUw==/com.akansh.exampleapp-CCtZFsaBtNFzMw-PspABYw==/base.apk!libllm_inference_engine_jni.so (offset 0x3dc000) (mediapipe::internal::OutputStreamObserver::Notify()+536) (BuildId: 8ffd685cbc950423a4cdd42b71697a76)
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A        #14 pc 00000000013e2bcc  /data/app/~~LeN3H0cjTtAdg9wDF2-uUw==/com.akansh.exampleapp-CCtZFsaBtNFzMw-PspABYw==/base.apk!libllm_inference_engine_jni.so (offset 0x3dc000) (BuildId: 8ffd685cbc950423a4cdd42b71697a76)
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A        #15 pc 0000000001407014  /data/app/~~LeN3H0cjTtAdg9wDF2-uUw==/com.akansh.exampleapp-CCtZFsaBtNFzMw-PspABYw==/base.apk!libllm_inference_engine_jni.so (offset 0x3dc000) (mediapipe::InputStreamHandler::MovePackets(mediapipe::CollectionItemId, std::__ndk1::list<mediapipe::Packet, std::__ndk1::allocator<mediapipe::Packet>>*)+80) (BuildId: 8ffd685cbc950423a4cdd42b71697a76)
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A        #16 pc 0000000001405f1c  /data/app/~~LeN3H0cjTtAdg9wDF2-uUw==/com.akansh.exampleapp-CCtZFsaBtNFzMw-PspABYw==/base.apk!libllm_inference_engine_jni.so (offset 0x3dc000) (mediapipe::OutputStreamManager::PropagateUpdatesToMirrors(mediapipe::Timestamp, mediapipe::OutputStreamShard*)+268) (BuildId: 8ffd685cbc950423a4cdd42b71697a76)
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A        #17 pc 0000000001405108  /data/app/~~LeN3H0cjTtAdg9wDF2-uUw==/com.akansh.exampleapp-CCtZFsaBtNFzMw-PspABYw==/base.apk!libllm_inference_engine_jni.so (offset 0x3dc000) (mediapipe::OutputStreamHandler::PropagateOutputPackets(mediapipe::Timestamp, mediapipe::internal::Collection<mediapipe::OutputStreamShard, (mediapipe::internal::CollectionStorage)0, mediapipe::internal::CollectionErrorHandlerFatal<mediapipe::OutputStreamShard>>*)+116) (BuildId: 8ffd685cbc950423a4cdd42b71697a76)
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A        #18 pc 00000000013ffe0c  /data/app/~~LeN3H0cjTtAdg9wDF2-uUw==/com.akansh.exampleapp-CCtZFsaBtNFzMw-PspABYw==/base.apk!libllm_inference_engine_jni.so (offset 0x3dc000) (mediapipe::CalculatorNode::ProcessNode(mediapipe::CalculatorContext*)+452) (BuildId: 8ffd685cbc950423a4cdd42b71697a76)
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A        #19 pc 00000000013e9aa4  /data/app/~~LeN3H0cjTtAdg9wDF2-uUw==/com.akansh.exampleapp-CCtZFsaBtNFzMw-PspABYw==/base.apk!libllm_inference_engine_jni.so (offset 0x3dc000) (mediapipe::internal::SchedulerQueue::RunCalculatorNode(mediapipe::CalculatorNode*, mediapipe::CalculatorContext*)+200) (BuildId: 8ffd685cbc950423a4cdd42b71697a76)
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A        #20 pc 00000000013e97e4  /data/app/~~LeN3H0cjTtAdg9wDF2-uUw==/com.akansh.exampleapp-CCtZFsaBtNFzMw-PspABYw==/base.apk!libllm_inference_engine_jni.so (offset 0x3dc000) (mediapipe::internal::SchedulerQueue::RunNextTask()+88) (BuildId: 8ffd685cbc950423a4cdd42b71697a76)
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A        #21 pc 00000000013fbd3c  /data/app/~~LeN3H0cjTtAdg9wDF2-uUw==/com.akansh.exampleapp-CCtZFsaBtNFzMw-PspABYw==/base.apk!libllm_inference_engine_jni.so (offset 0x3dc000) (mediapipe::ThreadPool::RunWorker()+108) (BuildId: 8ffd685cbc950423a4cdd42b71697a76)
2025-10-03 10:55:21.796 28697-28697 DEBUG                   pid-28697                            A        #22 pc 00000000013fb998  /data/app/~~LeN3H0cjTtAdg9wDF2-uUw==/com.akansh.exampleapp-CCtZFsaBtNFzMw-PspABYw==/base.apk!libllm_inference_engine_jni.so (offset 0x3dc000) (mediapipe::ThreadPool::WorkerThread::ThreadBody(void*)+320) (BuildId: 8ffd685cbc950423a4cdd42b71697a76)
```

**Comment by kalyan2789g** [comment]
Hi @akanshSirohi,

Thank you for contacting us. We are currently discussing the issue with our internal development team.

To help us reproduce and resolve this, could you please provide the exact steps you took? Your detailed steps would be a great help.

Thanks,
@kalyan2789g

**Comment by akanshSirohi** [comment]
Hi @kalyan2789g,

Thank you for your response. Here are the exact steps I followed that consistently reproduce the crash:

**Steps to Reproduce:**
1. Create a new Android project (Kotlin, minimum SDK 26 or higher).
2. Add the dependency:
   ```gradle
   implementation 'com.google.mediapipe:tasks-genai:0.10.29'
   ```
3. Use the LLM inference API as shown in the MediaPipe examples, e.g.:
   ```kotlin
   val inference = LlmInference.createFromFile(context, modelPath)
   val result = inference.generate("Write a short story about a robot.")
   ```
   *(In my app, this is part of a coroutine launched from a ViewModel.)*
4. Run the app in **Debug** mode - everything works fine.
5. Switch to **Release** mode and enable R8 minification in `build.gradle`:
   ```gradle
   isMinifyEnabled = true
   isShrinkResources = true
   ```
6. Build and install the release APK on a physical device.
7. Attempt to run inference or stream a response - the app immediately crashes.

**Environment details:**
- Android Studio: Giraffe / Jellyfish (latest stable)
- Gradle Plugin: 8.x
- Dependency: `com.google.mediapipe:tasks-genai:0.10.29`
- Device: Tested on Pixel 7 (Android 14) and One Plus 12 (Android 15)
- Crash consistently occurs in `libllm_inference_engine_jni.so` (as shown in attached logs).

**Note:**
The crash does *not* happen in debug builds or release builds with `isMinifyEnabled = false`.

**Comment by nafiskabbo** [comment]
Same issue happening with below in release mode only:
mediapipe-tasks-vision = { module = "com.google.mediapipe:tasks-vision", version.ref = "mediapipeTasksVision" }


Error:
```
Failed to initialize MediaPipe ObjectDetector (Ask Gemini)
java.lang.RuntimeException: Field filePointerMeta_ for com.google.mediapipe.tasks.core.proto.ExternalFileProto$ExternalFile not found. Known fields are [public static final com.google.mediapipe.tasks.core.proto.ExternalFileProto$ExternalFile com.google.mediapipe.tasks.core.proto.ExternalFileProto$ExternalFile.DEFAULT_INSTANCE, public static volatile com.google.protobuf.Parser com.google.mediapipe.tasks.core.proto.ExternalFileProto$ExternalFile.PARSER, public int com.google.mediapipe.tasks.core.proto.ExternalFileProto$ExternalFile.bitField0_, public com.google.protobuf.ByteString com.google.mediapipe.tasks.core.proto.ExternalFileProto$ExternalFile.fileContent_, public com.google.mediapipe.tasks.core.proto.ExternalFileProto$FileDescriptorMeta com.google.mediapipe.tasks.core.proto.ExternalFileProto$ExternalFile.fileDescriptorMeta_, public java.lang.String com.google.mediapipe.tasks.core.proto.ExternalFileProto$ExternalFile.fileName_]
	at com.google.protobuf.MessageSchema.reflectField(SourceFile:621)
	at com.google.protobuf.MessageSchema.newSchemaForRawMessageInfo(SourceFile:508)
	at com.google.protobuf.MessageSchema.newSchema(SourceFile:227)
	at com.google.protobuf.ManifestSchemaFactory.newSchema(SourceFile:55)
	at com.google.protobuf.ManifestSchemaFactory.createSchema(SourceFile:49)
	at com.google.protobuf.Protobuf.schemaFor(SourceFile:68)
	at com.google.protobuf.Protobuf.schemaFor(SourceFile:82)
	at com.google.protobuf.GeneratedMessageLite.makeImmutable(SourceFile:203)
```

**Comment by StainlessStlRat** [comment]
@akanshSirohi were you able to work around the issue? Seems we may never get a fix

**Comment by akanshSirohi** [comment]
@StainlessStlRat I couldn’t find any workaround for this issue, so I'm building the production app with

```
isMinifyEnabled = false
isShrinkResources = false
```
