### ISSUE TITLE
[GenAI] Fatal SIGSEGV on Exynos devices due to undefined symbol: clSetPerfHintQCOM

### ISSUE THREAD

**Issue by candemir10** [google-ai-edge/mediapipe#6248]
### Have I written custom code (as opposed to using a stock example script provided in MediaPipe)

None

### OS Platform and Distribution

macOs Sonoma 14.4.1, android 12, Android Studio Otter 3

### MediaPipe Tasks SDK version

com.google.mediapipe:tasks-genai:0.10.14 (also tested with later versions)

### Task name (e.g. Image classification, Gesture recognition etc.)

LLM Inference

### Programming Language and version (e.g. C++, Python, Java)

Java/Kotlin

### Describe the actual behavior

The application crashes with a "Fatal signal 11 (SIGSEGV)" immediately when the `generateResponse()` method is called.   Specifically, the native engine (`libllm_inference_engine_jni.so`) attempts to access an undefined OpenCL symbol: `clSetPerfHintQCOM`. This symbol is a Qualcomm-specific optimization. Since the device (Samsung S21 FE) uses an Exynos SoC with a Mali-G78 GPU, the symbol is missing from the system's OpenCL library, leading to a `SEGV_ACCERR` (Access Error) and a total process termination.  The crash occurs even if I attempt to load the model with default options, indicating that the library incorrectly identifies the hardware or fails to check for vendor-specific symbol availability before execution.

### Describe the expected behaviour

The MediaPipe GenAI Inference API should correctly identify the device's hardware (GPU vendor) during initialization.   On devices with non-Qualcomm chipsets (such as Samsung Exynos with Mali GPUs), the library should not attempt to call vendor-specific symbols like `clSetPerfHintQCOM`. Instead, it should: 1. Use standard OpenCL kernels compatible with ARM Mali GPUs. 2. Fallback gracefully to CPU inference if hardware-accelerated OpenCL execution is unavailable. 3. Throw a catchable Java/Kotlin Exception instead of a hard Native SIGSEGV crash if a session cannot be initialized.  Ultimately, calling `generateResponse()` should return the generated text results without terminating the application process.

### Standalone code/steps you may have used to try to get what you need

// 1. Dependency used in build.gradle // implementation("com.google.mediapipe:tasks-genai:0.10.14")  // 2. Minimal code snippet to reproduce the crash:  class LlmHelper(private val context: Context) {     private var llmInference: LlmInference? = null      fun initialize(modelPath: String) {         val options = LlmInference.LlmInferenceOptions.builder()             .setModelPath(modelPath)             .setMaxTokens(512)             .setTemperature(0.7f)             .build()          // Initialization often succeeds, but the crash happens during inference         llmInference = LlmInference.createFromOptions(context, options)     }      fun getResponse(prompt: String): String? {         // This is where the SIGSEGV occurs on Exynos devices         return llmInference?.generateResponse(prompt)     } }  // Steps to reproduce: // 1. Download Gemma 2B (int4 or int8) task/bin model. // 2. Deploy to a Samsung Galaxy S21 FE (Exynos 2100 / Mali-G78 GPU). // 3. Initialize the model using a valid file path. // 4. Call generateResponse("Hello")

### Other info / Complete Logs

```shell
### Additional Context:
The device used is a Samsung Galaxy S21 FE with an Exynos 2100 SoC and a Mali-G78 GPU. 

The logs clearly show that the GenAI native library (`libllm_inference_engine_jni.so`) is incorrectly attempting to use Qualcomm-specific OpenCL extensions (`clSetPerfHintQCOM`). Because this device uses a Mali GPU, the OpenCL driver does not contain this symbol, leading to a fatal memory access error (SIGSEGV). This suggests a hard-coded dependency or a faulty hardware detection logic that defaults to Qualcomm optimizations on non-Snapdragon devices.

### Complete Logcat Output:

// Initialization logs
2026-03-04 16:48:47.804  libc  E  Access denied finding property "ro.mediatek.platform"

// The crash occurring during the first generateResponse() call
2026-03-04 16:49:09.938  DEBUG  A  Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7511469000 in tid 5156 (mediapipe/5130), pid 4902
2026-03-04 16:49:09.938  DEBUG  A  Cmdline: com.example.qwenlocal
2026-03-04 16:49:09.938  DEBUG  A  pid: 4902, tid: 5156, name: mediapipe/5130  >>> com.example.qwenlocal <<<

// Backtrace pointing to the GenAI JNI library
2026-03-04 16:49:09.938  DEBUG  A        #00 pc 00000000003e1a30  /data/app/.../lib/arm64/libllm_inference_engine_jni.so
2026-03-04 16:49:09.938  DEBUG  A        #01 pc 000000000037f650  /data/app/.../lib/arm64/libllm_inference_engine_jni.so
2026-03-04 16:49:09.938  DEBUG  A        #02 pc 00000000003fef00  /data/app/.../lib/arm64/libllm_inference_engine_jni.so
2026-03-04 16:49:09.938  DEBUG  A        #03 pc 0000000000402424  /data/app/.../lib/arm64/libllm_inference_engine_jni.so

### Error Message found in earlier session:
KRİTİK HATA: internal: Failed to initialize session: %sCan not open OpenCl library on this device - undefined symbol: clSetPerfHintQCOM
```

**Comment by akashvverma1995** [comment]
Hi @candemir10 

Thank you for reporting the issue. We will investigate it from our end and get back to you with an update.

**Comment by akashvverma1995** [comment]
Hi @candemir10,

The GenAI tasks in MediaPipe have been deprecated, as noted in the official [documentation](https://ai.google.dev/edge/mediapipe/solutions/genai/llm_inference). We kindly request that you migrate to LiteRT-LM.
